<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Jailbreaking Attack against Multimodal Large Language Model - Breynald Shelter</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Breynald Shelter"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Breynald Shelter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文重点关注针对多模式大语言模型 (MLLM) 的越狱攻击，试图引发 MLLM 对有害查询生成有害回答。提出了一种基于最大似然的算法来查找图像越狱提示（imgJP），从而能够跨多个未见的提示和图像（即数据通用属性）对 MLLM 进行越狱。该方法表现出很强的模型可转移性，因为生成的 imgJP 可以以黑盒方式转移到越狱各种模型，包括 MiniGPT-v2、LLaVA、InstructBLIP 和 m"><meta property="og:type" content="blog"><meta property="og:title" content="Jailbreaking Attack against Multimodal Large Language Model"><meta property="og:url" content="https://breynald.github.io/2025/01/01/MLLM-Jailbreak/"><meta property="og:site_name" content="Breynald Shelter"><meta property="og:description" content="本文重点关注针对多模式大语言模型 (MLLM) 的越狱攻击，试图引发 MLLM 对有害查询生成有害回答。提出了一种基于最大似然的算法来查找图像越狱提示（imgJP），从而能够跨多个未见的提示和图像（即数据通用属性）对 MLLM 进行越狱。该方法表现出很强的模型可转移性，因为生成的 imgJP 可以以黑盒方式转移到越狱各种模型，包括 MiniGPT-v2、LLaVA、InstructBLIP 和 m"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://api.breynald.space/index.php?random=MLLM_Jailbreak"><meta property="article:published_time" content="2025-01-01T04:44:08.000Z"><meta property="article:modified_time" content="2025-05-28T07:18:29.071Z"><meta property="article:author" content="Breynald"><meta property="article:tag" content="MLLM"><meta property="article:tag" content="Jailbreak"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://api.breynald.space/index.php?random=MLLM_Jailbreak"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://breynald.github.io/2025/01/01/MLLM-Jailbreak/"},"headline":"Jailbreaking Attack against Multimodal Large Language Model","image":[],"datePublished":"2025-01-01T04:44:08.000Z","dateModified":"2025-05-28T07:18:29.071Z","author":{"@type":"Person","name":"Breynald"},"publisher":{"@type":"Organization","name":"Breynald Shelter","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg"}},"description":"本文重点关注针对多模式大语言模型 (MLLM) 的越狱攻击，试图引发 MLLM 对有害查询生成有害回答。提出了一种基于最大似然的算法来查找图像越狱提示（imgJP），从而能够跨多个未见的提示和图像（即数据通用属性）对 MLLM 进行越狱。该方法表现出很强的模型可转移性，因为生成的 imgJP 可以以黑盒方式转移到越狱各种模型，包括 MiniGPT-v2、LLaVA、InstructBLIP 和 m"}</script><link rel="canonical" href="https://breynald.github.io/2025/01/01/MLLM-Jailbreak/"><link rel="icon" href="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/server">Server</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://api.breynald.space/index.php?random=MLLM_Jailbreak" alt="Jailbreaking Attack against Multimodal Large Language Model"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-01T04:44:08.000Z" title="1/1/2025, 12:44:08 PM">2025-01-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Paper/">Paper</a><span> / </span><a class="link-muted" href="/categories/Paper/Jailbreak/">Jailbreak</a></span><span class="level-item">8 minutes read (About 1248 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Jailbreaking Attack against Multimodal Large Language Model</h1><div class="content"><p>本文重点关注针对多模式大语言模型 (MLLM) 的越狱攻击，试图引发 MLLM 对有害查询生成有害回答。提出了一种基于最大似然的算法来查找图像越狱提示（imgJP），从而能够跨多个未见的提示和图像（即数据通用属性）对 MLLM 进行越狱。该方法表现出很强的模型可转移性，因为生成的 imgJP 可以以黑盒方式转移到越狱各种模型，包括 MiniGPT-v2、LLaVA、InstructBLIP 和 mPLUGOwl2。此外，还揭示了 MLLM 越狱和 LLM 越狱之间的联系。最后引入了一种基于构造的方法来实现 LLM 越狱方法，证明了比当前最先进的方法更高的效率。</p>
<span id="more"></span>


<h1 id="针对多模态大语言模型的越狱攻击"><a href="#针对多模态大语言模型的越狱攻击" class="headerlink" title="针对多模态大语言模型的越狱攻击"></a>针对多模态大语言模型的越狱攻击</h1><h2 id="基于-image-Jailbreaking-Prompt-imgJP-的越狱"><a href="#基于-image-Jailbreaking-Prompt-imgJP-的越狱" class="headerlink" title="基于 image Jailbreaking Prompt (imgJP) 的越狱"></a>基于 image Jailbreaking Prompt (imgJP) 的越狱</h2><p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101180609621.png" style="width:60%"/>
</p>

<p>使用 imgJP 进行越狱。到遇到有害请求时，尝试最大化生成有害回答的可能性。目标输出通常以积极的肯定开始，例如“Sure, here is a (content of query)”。</p>
<p>具体来说，对于每个有害请求 $q_i$，提供相应的有害回答 $a_i$，创建有害行为数据集 $B &#x3D; {(q_i, a_i), i &#x3D; 0, …, N }$，然后寻找 $x_{jp}$，以便当用户输入有害查询 $q_i$ 时鼓励 MLLM 生成有害答案 $a_i$：</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101190204688.png" style="width:60%"/>
<p>

<p>以下是一个 jmgJP 的越狱例子：</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101194805453.png" style="width:60%"/>
</p>

<p>实证研究表明，该方法具有很强的提示通用性，因为在 M &#x3D; 25 个提示上训练 imgJP 足以泛化到其他 300 个未见过的提示：</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101194052257.png" style="width:60%"/>
</p>

<p>在代理模型（例如，Vicuna 和 LLaMA2）上生成 imgJP，并使用生成的 imgJP 以黑盒方式越狱各种目标模型:</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101191201948.png" style="width:90%"/>
<p>


<h2 id="基于-deltaJP-的越狱"><a href="#基于-deltaJP-的越狱" class="headerlink" title="基于 deltaJP 的越狱"></a>基于 deltaJP 的越狱</h2><p>第二种情况下，提供的输入图像 $x_{in}$ ，找到图像扰动 deltaJP $\delta$ ，使得扰动的图像 $x_{in} + \delta$ 允许生成令人反感的内容。值得注意的是，$\delta$ 受到攻击预算 $\epsilon$ 的约束，以确保 $x_{in} + \delta$ 看起来与原始输入图像 $x_{in}$ 相似:</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101191934748.png" style="width:50%"/>
</p>

<p>以下是一个例子：</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101194939391.png" style="width:60%"/>
</p>

<p>给定从特定分布 $D$ 采样的图像集 $x_j \in D$ 中学习通用图像扰动：</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101193711934.png" style="width:50%"/>
</p>

<p>从表中观察到该方法表现出某种图像通用属性。 ASR 显示不同类别之间的不平衡：</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101195316538.png" style="width:50%"/>
</p>

<h2 id="模型可迁移性的联合学习"><a href="#模型可迁移性的联合学习" class="headerlink" title="模型可迁移性的联合学习"></a>模型可迁移性的联合学习</h2><p>在本文中，联合多个 MLLM 作为代理模型，这增强了攻击的可转移性。</p>
<p>具体来说，将 MiniGPT-4(vicuna7B)、MiniGPT4(vicuna13B) 和 MiniGPT-4(LLaMA2) 作为三个代理模型：</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101200238467.png" style="width:50%"/>
</p>

<p>一般来说，联合训练的模型越多，实现的可移植性就越高：</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101191201948.png" style="width:90%"/>
<p>

<p>使用不同的随机种子运行这些实验两次以获得两个 imgJP。Average 和 Ensemble 分别是两个 imgJP 的平均和集成结果</p>
<h2 id="基于-Construction-的-LLM-越狱方法"><a href="#基于-Construction-的-LLM-越狱方法" class="headerlink" title="基于 Construction 的 LLM 越狱方法"></a>基于 Construction 的 LLM 越狱方法</h2><p>MLLM 本质上包含 LLM 。因此，MLLM 和 LLM 越狱之间存在密切联系，使我们能够利用 MLLM 越狱方法有效地进行 LLM 越狱攻击。</p>
<p>具体来说，为了越狱目标 LLM，首先构建一个封装它的 MLLM。其次，执行 MLLM 越狱以获取 imgJP，同时记录嵌入 embJP。随后，通过 De-embedding 和 De-tokenizer 操作将 embJP 反转到文本空间。对于 $embJP (e_0, e_1, …, e_{L−1})$ 中的每个嵌入向量 $e_l$ ，在字典中识别出前 $K$ 个相似嵌入 $\hat{e}_l^k , k &#x3D; 0, …, K − 1$ 。对所有 $e_l, l &#x3D; 0, …, L − 1$ 重复此过程，产生一个 $K × L$ 文本池。</p>
<p>最后，我们可以从文本池中随机抽取一些词序列作为 txtJP 。采样的 txtJP 可用于越狱目标 LLM。</p>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101201859971.png"/>
</p>

<p>有多种获取txtJP的方案：</p>
<ol>
<li>对于每个嵌入 $e_l$，我们在字典中找到前 $K$ 个相似的嵌入;</li>
<li>随机采样一个 $e^k_l$;</li>
<li>重复随机采样 N 次，产生 N 个候选 txtJP，并逐一尝试这些 txtJP。</li>
</ol>
<p align="center">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/MLLMjailbreak20250101203629018.png" style="width:60%"/>
</p>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文深入研究了针对多模态大型语言模型（MLLM）的越狱攻击。提出了一种基于最大似然的越狱方法，具有很强的数据通用性，可以对多个未见的提示词和图像进行越狱。此外，该方法表现出显著的模型迁移能力，能够对 LLaVA、InstructBLIP 和 mPLUG-Owl2 等多种模型进行黑箱越狱。更重要的是，揭示了 MLLM 越狱与 LLM 越狱之间的联系。我们引入了一种基于构造的方法，将我们的方法用于 LLM 越狱，并展示了其在效率上优于当前最先进的方法。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Jailbreaking Attack against Multimodal Large Language Model</p><p><a href="https://breynald.github.io/2025/01/01/MLLM-Jailbreak/">https://breynald.github.io/2025/01/01/MLLM-Jailbreak/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Breynald</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-05-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MLLM/">MLLM</a><a class="link-muted mr-2" rel="tag" href="/tags/Jailbreak/">Jailbreak</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/17/KEforLLMs-Survey/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LLM 知识编辑调研</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/25/mcle/"><span class="level-item">Towards More Faithful Natural Language Explanation Using Multi-Level Contrastive Learning in VQA</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Breynald/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/avatar.jpg" alt="Breynald"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Breynald</p><p class="is-size-6 is-block">Zhejiang University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Breynald" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Breynald"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#针对多模态大语言模型的越狱攻击"><span class="level-left"><span class="level-item">1</span><span class="level-item">针对多模态大语言模型的越狱攻击</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基于-image-Jailbreaking-Prompt-imgJP-的越狱"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">基于 image Jailbreaking Prompt (imgJP) 的越狱</span></span></a></li><li><a class="level is-mobile" href="#基于-deltaJP-的越狱"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">基于 deltaJP 的越狱</span></span></a></li><li><a class="level is-mobile" href="#模型可迁移性的联合学习"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">模型可迁移性的联合学习</span></span></a></li><li><a class="level is-mobile" href="#基于-Construction-的-LLM-越狱方法"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">基于 Construction 的 LLM 越狱方法</span></span></a></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">结论</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bugs/"><span class="level-start"><span class="level-item">Bugs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-Piece/"><span class="level-start"><span class="level-item">Code Piece</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Environment-Configuration/"><span class="level-start"><span class="level-item">Environment Configuration</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Paper/Diffusion-Model/"><span class="level-start"><span class="level-item">Diffusion Model</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Humor/"><span class="level-start"><span class="level-item">Humor</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Jailbreak/"><span class="level-start"><span class="level-item">Jailbreak</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Knowledge-Editing/"><span class="level-start"><span class="level-item">Knowledge Editing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Reinforcement-learning/"><span class="level-start"><span class="level-item">Reinforcement learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/VQA/"><span class="level-start"><span class="level-item">VQA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tech-article/"><span class="level-start"><span class="level-item">tech article</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/05/28/adathink/"><img src="http://api.breynald.space/index.php?random=adathink" alt="Learn Self-Adaptation Thinking through RL and switch thinking modes flexibly according to scenarios"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-28T05:49:36.000Z">2025-05-28</time></p><p class="title"><a href="/2025/05/28/adathink/">Learn Self-Adaptation Thinking through RL and switch thinking modes flexibly according to scenarios</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Reinforcement-learning/">Reinforcement learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/11/frp-nginx/"><img src="http://api.breynald.space/index.php?random=frp_nginx" alt="Openwebui 使用Nginx+frp反代"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-11T05:40:50.000Z">2025-03-11</time></p><p class="title"><a href="/2025/03/11/frp-nginx/">Openwebui 使用Nginx+frp反代</a></p><p class="categories"><a href="/categories/Environment-Configuration/">Environment Configuration</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/10/dllm/"><img src="http://api.breynald.space/index.php?random=dllm" alt="Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-10T06:57:09.000Z">2025-03-10</time></p><p class="title"><a href="/2025/03/10/dllm/">Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM</a></p><p class="categories"><a href="/categories/tech-article/">tech article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/07/grpo/"><img src="http://api.breynald.space/index.php?random=grpo" alt="GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-07T08:07:37.000Z">2025-03-07</time></p><p class="title"><a href="/2025/03/07/grpo/">GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance</a></p><p class="categories"><a href="/categories/tech-article/">tech article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/01/18/REMEDI/"><img src="http://api.breynald.space/index.php?random=REMEDI" alt="Inspecting and Editing Knowledge Representations in Language Models"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-01-18T09:28:24.000Z">2025-01-18</time></p><p class="title"><a href="/2025/01/18/REMEDI/">Inspecting and Editing Knowledge Representations in Language Models</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Knowledge-Editing/">Knowledge Editing</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bugs/"><span class="tag">Bugs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Contrastive-Learning/"><span class="tag">Contrastive Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Driving-Video-Deneration/"><span class="tag">Driving Video Deneration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HuggingFace/"><span class="tag">HuggingFace</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Humor/"><span class="tag">Humor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jailbreak/"><span class="tag">Jailbreak</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knowledge-Editing/"><span class="tag">Knowledge Editing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMs/"><span class="tag">LLMs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MLLM/"><span class="tag">MLLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenWebUI/"><span class="tag">OpenWebUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalization/"><span class="tag">Personalization</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-learning/"><span class="tag">Reinforcement learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Survey/"><span class="tag">Survey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VQA/"><span class="tag">VQA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frp/"><span class="tag">frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech-article/"><span class="tag">tech article</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a><p class="is-size-7"><span>&copy; 2025 Breynald</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Breynald"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>