<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Diffusion Models: A Comprehensive Survey of Methods and Applications - Breynald Shelter</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Breynald Shelter"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Breynald Shelter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Diffusion models have emerged as a powerful new family of deep generative models with record-breaking performance in many applications, including image synthesis, video generation, and molecule design"><meta property="og:type" content="blog"><meta property="og:title" content="Diffusion Models: A Comprehensive Survey of Methods and Applications"><meta property="og:url" content="http://example.com/2024/09/24/Diffusion-Model-Survey/"><meta property="og:site_name" content="Breynald Shelter"><meta property="og:description" content="Diffusion models have emerged as a powerful new family of deep generative models with record-breaking performance in many applications, including image synthesis, video generation, and molecule design"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://t.mwm.moe/fj?random=Diffusion-Models-Survey"><meta property="article:published_time" content="2024-09-24T08:03:42.000Z"><meta property="article:modified_time" content="2024-09-27T01:27:25.316Z"><meta property="article:author" content="Breynald"><meta property="article:tag" content="Diffusion Model"><meta property="article:tag" content="Survey"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://t.mwm.moe/fj?random=Diffusion-Models-Survey"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/24/Diffusion-Model-Survey/"},"headline":"Diffusion Models: A Comprehensive Survey of Methods and Applications","image":[],"datePublished":"2024-09-24T08:03:42.000Z","dateModified":"2024-09-27T01:27:25.316Z","author":{"@type":"Person","name":"Breynald"},"publisher":{"@type":"Organization","name":"Breynald Shelter","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg"}},"description":"Diffusion models have emerged as a powerful new family of deep generative models with record-breaking performance in many applications, including image synthesis, video generation, and molecule design"}</script><link rel="canonical" href="http://example.com/2024/09/24/Diffusion-Model-Survey/"><link rel="icon" href="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://t.mwm.moe/fj?random=Diffusion-Models-Survey" alt="Diffusion Models: A Comprehensive Survey of Methods and Applications"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-24T08:03:42.000Z" title="2024/9/24 16:03:42">2024-09-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Paper/">Paper</a><span> / </span><a class="link-muted" href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></span><span class="level-item">10 minutes read (About 1466 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Diffusion Models: A Comprehensive Survey of Methods and Applications</h1><div class="content"><p>Diffusion models have emerged as a powerful new family of deep generative models with record-breaking performance in many applications, including image synthesis, video generation, and molecule design. In this survey, we provide an overview of the rapidly expanding body of work on diffusion models, categorizing the research into three key areas: efficient sampling, improved likelihood estimation, and handling data with special structures. We also discuss the potential for combining diffusion models with other generative models for enhanced results. We further review the wide-ranging applications of diffusion models in fields spanning from computer vision, natural language processing, temporal data modeling, to interdisciplinary applications in other scientific disciplines.</p>
<span id="more"></span>

<h2 id="FOUNDATIONS-OF-DIFFUSION-MODELS"><a href="#FOUNDATIONS-OF-DIFFUSION-MODELS" class="headerlink" title="FOUNDATIONS OF DIFFUSION MODELS"></a>FOUNDATIONS OF DIFFUSION MODELS</h2><p>Diffusion models are a family of probabilistic generative models that progressively destruct data by injecting noise, then learn to reverse this process for sample generation. Current research on diffusion models is mostly based on three predominant formulations: denoising diffusion probabilistic models (DDPMs), score-based generative models (SGMs), and stochastic differential equations (Score SDEs).</p>
<h3 id="Denoising-Diffusion-Probabilistic-Models-DDPMs"><a href="#Denoising-Diffusion-Probabilistic-Models-DDPMs" class="headerlink" title="Denoising Diffusion Probabilistic Models (DDPMs)"></a>Denoising Diffusion Probabilistic Models (DDPMs)</h3><p>A denoising diffusion probabilistic model (DDPM) makes use of two Markov chains: a forward chain that perturbs data to noise, and a reverse chain that converts noise back to data.</p>
<p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/Diffusion%20Model%20Survey/DDPMs.png"></p>
<p>Formally, given a data distribution $x_0 \sim q(x_0)$, the forward Markov process generates a sequence of random variables $x_1$, $x_2$ . . . $x_T$ with transition kernel $q(x_t \mid x_{t-1})$. The joint distribution of $x_1$, $x_2$ . . . $x_T$ conditioned on $x_0$, denoted as $q(x_1, . . . , x_T \mid x_0)$: </p>
<p>$$<br>q(x_1, . . . , x_T \mid x_0) &#x3D; \prod_{i&#x3D;1}^T q(x_t \mid x_{t-1}) \tag{1.1}<br>$$<br>One typical design for the transition kernel is Gaussian perturbation, and the most common choice for the transition kernel is<br>$$<br>q(x_t \mid x_{t−1}) &#x3D; \mathcal{N} (x_t ; \sqrt{1 − \beta_t} x_{t−1} , \beta_t I) \tag{1.2}<br>$$<br>This Gaussian transition kernel allows us to marginalize the joint distribution in Eq. (1.1) to obtain the analytical form of  $q(x_t \mid x_0)$ for all $t \in {0, 1, · · · ,T }$. Specifically, with $\alpha_t :&#x3D; 1 − βt$ and $\overline\alpha_t :&#x3D; \prod_{s&#x3D;0}^t \alpha_s $, we have<br>$$<br>q(x_t \mid x_0) &#x3D; \mathcal{N}(x_t; \sqrt{\overline\alpha_t} x_0, (1-\overline\alpha_t)I) \tag {1.3}<br>$$<br>Given $x_0$, we can easily obtain a sample of $x_t$ by sampling a Gaussian vector $\epsilon \sim \mathcal{N} (0, I)$ and applying the transformation<br>$$<br>x_t &#x3D; \sqrt{\overline\alpha_t}x_0 + \sqrt{1-\overline\alpha_t}\epsilon \tag{1.4}<br>$$<br>The learnable transition kernel $p_{\theta} (x_{t−1} \mid x_t )$ takes the form of<br>$$<br>p_\theta(x_{t-1} \mid x_t) &#x3D; \mathcal{N}(x_{t-1}; \mu_\theta(x_t, t), \Sigma_\theta(x_t, t)) \tag{1.5}<br>$$<br>where $\theta$ denotes model parameters, and the mean $ \mu_\theta(x_t , t)$ and variance $\Sigma_\theta(x_t , t)$ are parameterized by deep neural networks.</p>
<p>Key to the success of this sampling process is training the reverse Markov chain to match the actual time reversal  of the forward Markov chain. This is achieved by minimizing the Kullback-Leibler (KL) divergence.</p>
<p>Ho et al. (2020) propose to reweight various terms in $L_{VLB}$ for better sample quality and noticed an important equivalence between the resulting loss function and the training objective for noise-conditional score networks (NCSNs), one type of score-based generative models, in Song and Ermon. The loss takes the form of<br>$$<br>\mathbb{E}_{t\sim\mathcal{U}[1, T], x_0\sim q(x_0), \epsilon\sim \mathcal{N}(0, I)}\left[\lambda(t)\Vert\epsilon - \epsilon_\theta(x_t, t)\Vert^2\right] \tag{1.6}<br>$$<br>where $\lambda(t)$ is a positive weighting function, $x_t$ is computed from $x_0$ and $\epsilon$ by Eq. (1.4), $\mathcal{U}[1, T]$ s a uniform distribution  over the set ${1, 2, · · · ,T }$, and $\epsilon_\theta$ is a deep neural network with parameter $\theta$ that predicts the noise vector $\epsilon$ given $x_t$ and $t$.</p>
<h3 id="Score-Based-Generative-Models-SGMs"><a href="#Score-Based-Generative-Models-SGMs" class="headerlink" title="Score-Based Generative Models (SGMs)"></a>Score-Based Generative Models (SGMs)</h3><p>The key idea of score-based generative models (SGMs) is to perturb data with a sequence of intensifying Gaussian noise and jointly estimate the score functions for all noisy data distributions by training a deep neural network model conditioned on noise levels (called a noise-conditional score network, NCSN).</p>
<p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/Diffusion%20Model%20Survey/SGMs.png"></p>
<p>With similar notations in DDPMs, we let $q(x_0)$ be the data distribution, and $0 &lt; \sigma_1 &lt; \sigma_2 &lt; · · · &lt; \sigma_t &lt; · · · &lt; \sigma_T$ be a sequence of noise levels. A typical example of SGMs involves perturbing a data point $x_0$ to $x_t$ by the Gaussian noise distribution $q(x_t \mid x_0) &#x3D; \mathcal{N} (x_t ; x_0, \sigma_t^2 I )$. This yields a sequence of noisy data densities $q(x_1), q(x_2), · · · , q(x_T )$.</p>
<p>With denoising score matching and similar notations in Eq. (1.6), the training objective is given by<br>$$<br>\mathbb{E}_{t\sim\mathcal{U}\text{〚}1, T \text{〛}, x_0\sim q(x_0), x_t\sim q(x_t\mid x_0)}\left[\lambda(t)\sigma_t^2\Vert \nabla_{x_t}\log {q(x_t)} - s_\theta(x_t, t) \Vert^2 \right] \tag{1.7}<br>$$<br>$$<br>&#x3D; \mathbb{E}_{t\sim\mathcal{U}\text{〚}1, T \text{〛}, x_0\sim q(x_0), x_t\sim q(x_t\mid x_0)}\left[\lambda(t)\sigma_t^2\Vert \nabla_{x_t}\log {q(x_t|x_0)} - s_\theta(x_t, t) \Vert^2 \right] + const \tag{1.8}<br>$$<br>$$<br>&#x3D; \mathbb{E}_{t\sim\mathcal{U}\text{〚}1, T \text{〛}, x_0\sim q(x_0), x_t\sim q(x_t\mid x_0)}\left[\lambda(t)\Vert -\frac{x_t - x_0}{\sigma_t} - \sigma_ts_\theta(x_t, t) \Vert^2 \right] + const \tag{1.9}<br>$$<br>$$<br>&#x3D; \mathbb{E}_{t\sim\mathcal{U}\text{〚}1, T \text{〛}, x_0\sim q(x_0), \epsilon\sim \mathcal{N}(0, I)}\left[\lambda(t)\Vert \epsilon + \sigma_ts_\theta(x_t, t) \Vert^2 \right] + const \tag{1.10}<br>$$</p>
<h3 id="Stochastic-Differential-Equations-Score-SDEs"><a href="#Stochastic-Differential-Equations-Score-SDEs" class="headerlink" title="Stochastic Differential Equations (Score SDEs)"></a>Stochastic Differential Equations (Score SDEs)</h3><p>DDPMs and SGMs can be further generalized to the case of infinite time steps or noise levels, where the perturbation and denoising processes are solutions to stochastic differential equations (SDEs). We call this formulation Score SDE, as it leverages SDEs for noise perturbation and sample generation, and the denoising process requires estimating score functions of noisy data distributions.</p>
<p>Score SDEs perturb data to noise with a diffusion process governed by the following stochastic differential equation  (SDE):<br>$$<br>dx &#x3D; f(x, t)dt + g(t)dw \tag{1.11}<br>$$<br>where $f (x, t) $and $g(t)$ are diffusion and drift functions of the SDE, and w is a standard Wiener process (a.k.a., Brownian motion). The forward processes in DDPMs and SGMs are both discretizations of this SDE. As demonstrated in Song et al. (2020), for DDPMs, the corresponding SDE is:<br>$$<br>dx &#x3D; -\frac{1}{2}\beta(t)xdt + \sqrt{\beta(t)}dw \tag{1.12}<br>$$<br>where $\beta(\frac{t}{T}) &#x3D; T\beta_t$ as $T$ goes to infinity; and for SGMs, the corresponding SDE is given by<br>$$<br>dx &#x3D; \sqrt{\frac{d[\sigma(t)^2]}{dt}}dw \tag{1.13}<br>$$<br>where $\sigma(\frac{t}{T}) &#x3D; \sigma_t$ as $T$ goes to infinity. Here we use $q_t (x)$ to denote the distribution of $x_t$ in the forward process.</p>
<p>Crucially, for any diffusion process in the form of Eq. (1.9), Anderson shows that it can be reversed by solving the following reverse-time SDE:<br>$$<br>dx &#x3D; \left[f(x, t) - g(t)^2\nabla_x\log{q_t(x)}\right]dt+g(t)d\overline{w} \tag{1.14}<br>$$<br>where $\overline{w}$ is a standard Wiener process when time flows backwards, and $dt$ denotes an infinitesimal negative time step.</p>
<p>Moreover, Song et al. (2020) prove the existence of an ordinary differential equation (ODE), namely the probability flow ODE, whose trajectories have the same marginals as the reverse-time SDE. The probability flow ODE is given by:<br>$$<br>dx &#x3D; \left[ f(x, t) - \frac{1}{2}g(t)^2\nabla_x\log{q_t(x)} \right]dt \tag{1.15}<br>$$<br>Both the reverse-time SDE and the probability flow ODE allow sampling from the same data distribution as their trajectories have the same marginals.</p>
<p>Like in SGMs, we parameterize a time-dependent score model $s_θ (x_t , t)$ to estimate the score function by generalizing the score matching objective to continuous time, leading to the following objective:<br>$$<br>\mathbb{E}_{t\sim\mathcal{U}[0, T], x_0\sim q(x_0), x_t\sim q(x_t\mid x_0)}\left[\lambda(t)\Vert s_\theta(x_t, t) - \nabla_{x_t}\log {q_{0t}(x_t\mid x_0)\Vert^2} \right] \tag{1.16}<br>$$<br>where $\mathcal{U}[0, T]$ denotes the uniform distribution over $[0,T ]$.</p>
<p>Subsequent research on diffusion models focuses on improving these classical approaches (DDPMs, SGMs, and Score SDEs) from three major directions: faster and more efficient sampling, more accurate likelihood and density estimation, and handling data with special structures (such as permutation invariance, manifold structures, and discrete data).</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Diffusion Models: A Comprehensive Survey of Methods and Applications</p><p><a href="http://example.com/2024/09/24/Diffusion-Model-Survey/">http://example.com/2024/09/24/Diffusion-Model-Survey/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Breynald</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Diffusion-Model/">Diffusion Model</a><a class="link-muted mr-2" rel="tag" href="/tags/Survey/">Survey</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/25/An-Image-is-Worth-One-Word/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/23/Environment-configuration-for-MagicDrive/"><span class="level-item">Environment configuration for MagicDrive</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Breynald/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/avatar.jpg" alt="Breynald"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Breynald</p><p class="is-size-6 is-block">Zhejiang University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Breynald" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Breynald"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#FOUNDATIONS-OF-DIFFUSION-MODELS"><span class="level-left"><span class="level-item">1</span><span class="level-item">FOUNDATIONS OF DIFFUSION MODELS</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Denoising-Diffusion-Probabilistic-Models-DDPMs"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Denoising Diffusion Probabilistic Models (DDPMs)</span></span></a></li><li><a class="level is-mobile" href="#Score-Based-Generative-Models-SGMs"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Score-Based Generative Models (SGMs)</span></span></a></li><li><a class="level is-mobile" href="#Stochastic-Differential-Equations-Score-SDEs"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Stochastic Differential Equations (Score SDEs)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bugs/"><span class="level-start"><span class="level-item">Bugs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-Piece/"><span class="level-start"><span class="level-item">Code Piece</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Environment-Configuration/"><span class="level-start"><span class="level-item">Environment Configuration</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Paper/Diffusion-Model/"><span class="level-start"><span class="level-item">Diffusion Model</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/"><img src="https://t.mwm.moe/fj?random=Inversion-based Style Transfer with Diffusion Models" alt="Inversion-based Style Transfer with Diffusion Models"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-28T05:43:49.000Z">2024-09-28</time></p><p class="title"><a href="/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/">Inversion-based Style Transfer with Diffusion Models</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/27/InstructPix2Pix/"><img src="https://t.mwm.moe/fj?random=InstructPix2Pix" alt="InstructPix2Pix: Learning to Follow Image Editing Instructions"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-27T06:17:14.000Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/InstructPix2Pix/">InstructPix2Pix: Learning to Follow Image Editing Instructions</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/27/MathJax-fails-to-render-in-hexo-icarus/"><img src="https://t.mwm.moe/fj?random=MathJax fails to render in hexo icarus" alt="MathJax fails to render in hexo icarus"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-27T01:08:11.000Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/MathJax-fails-to-render-in-hexo-icarus/">MathJax fails to render in hexo icarus</a></p><p class="categories"><a href="/categories/Bugs/">Bugs</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/26/DreamBooth/"><img src="https://t.mwm.moe/fj?random=DreamBooth" alt="DreamBooth: Fine Tuning Text-to-Image Diffusion Models for Subject-Driven Generation"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-26T14:14:57.000Z">2024-09-26</time></p><p class="title"><a href="/2024/09/26/DreamBooth/">DreamBooth: Fine Tuning Text-to-Image Diffusion Models for Subject-Driven Generation</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/25/An-Image-is-Worth-One-Word/"><img src="https://t.mwm.moe/fj?random=An Image is Worth One Word" alt="An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-25T05:28:37.000Z">2024-09-25</time></p><p class="title"><a href="/2024/09/25/An-Image-is-Worth-One-Word/">An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bugs/"><span class="tag">Bugs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Driving-Video-Deneration/"><span class="tag">Driving Video Deneration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HuggingFace/"><span class="tag">HuggingFace</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalization/"><span class="tag">Personalization</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Survey/"><span class="tag">Survey</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a><p class="is-size-7"><span>&copy; 2024 Breynald</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Breynald"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script>if (false == true) {
			$(document).ready(function () {
				var int = setInterval(fixCount, 100);
				var uvOffSet = parseInt(0);
				var pvOffSet = parseInt(0);
				
				function fixCount() {
					var realUv = parseInt($("#busuanzi_value_site_uv").html())
					var realPv = parseInt($("#busuanzi_value_site_pv").html())
					if ($("#busuanzi_container_site_uv").css("display") != "none" && realUv > 0) {
						clearInterval(int);
						$("#busuanzi_value_site_uv").html(realUv + uvOffSet);
						$("#busuanzi_value_site_pv").html(realPv + pvOffSet);
					}
				}
			});
		}</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>