<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance - Breynald Shelter</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Breynald Shelter"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Breynald Shelter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="12Paper: DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language ModelsSource: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;deepseek-ai&amp;#x2F;DeepSeek-R1 &amp;amp; https:&amp;#x2F;&amp;#x2F;arxiv.org&amp;#x2F;pdf&amp;#x2F;2402.03300  In the fine-tuning"><meta property="og:type" content="blog"><meta property="og:title" content="GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance"><meta property="og:url" content="https://breynald.github.io/2025/03/07/grpo/"><meta property="og:site_name" content="Breynald Shelter"><meta property="og:description" content="12Paper: DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language ModelsSource: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;deepseek-ai&amp;#x2F;DeepSeek-R1 &amp;amp; https:&amp;#x2F;&amp;#x2F;arxiv.org&amp;#x2F;pdf&amp;#x2F;2402.03300  In the fine-tuning"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://api.mtyqx.cn/api/random.php?random=grpo"><meta property="article:published_time" content="2025-03-07T08:07:37.000Z"><meta property="article:modified_time" content="2025-03-07T08:33:42.475Z"><meta property="article:author" content="Breynald"><meta property="article:tag" content="tech article"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://api.mtyqx.cn/api/random.php?random=grpo"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://breynald.github.io/2025/03/07/grpo/"},"headline":"GRPO: The Key Engine Driving DeepSeek's Exceptional Performance","image":[],"datePublished":"2025-03-07T08:07:37.000Z","dateModified":"2025-03-07T08:33:42.475Z","author":{"@type":"Person","name":"Breynald"},"publisher":{"@type":"Organization","name":"Breynald Shelter","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg"}},"description":"12Paper: DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language ModelsSource: https:&#x2F;&#x2F;github.com&#x2F;deepseek-ai&#x2F;DeepSeek-R1 &amp; https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2402.03300  In the fine-tuning"}</script><link rel="canonical" href="https://breynald.github.io/2025/03/07/grpo/"><link rel="icon" href="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/server">Server</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://api.mtyqx.cn/api/random.php?random=grpo" alt="GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-07T08:07:37.000Z" title="3/7/2025, 4:07:37 PM">2025-03-07</time></span><span class="level-item"><a class="link-muted" href="/categories/tech-article/">tech article</a></span><span class="level-item">8 minutes read (About 1218 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance</h1><div class="content"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Paper: DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models</span><br><span class="line">Source: https://github.com/deepseek-ai/DeepSeek-R1 &amp; https://arxiv.org/pdf/2402.03300</span><br></pre></td></tr></table></figure>

<p>In the fine-tuning process of large language models (LLM), reinforcement learning (RL) has become a key technology, especially the method of reinforcement learning (RLHF) through human feedback. In recent years, <strong>Group Relative Policy Optimization (GRPO)</strong> , as a new reinforcement learning algorithm, has gradually attracted widespread attention. This article will delve into the background, principles, and application of GRPO in LLM.</p>
<h1 id="The-background-and-origin-of-GRPO"><a href="#The-background-and-origin-of-GRPO" class="headerlink" title="The background and origin of GRPO"></a>The background and origin of GRPO</h1><p>In the application of language models, whether it is to let the model solve mathematical problems or to make it better meet human preferences in conversation (such as avoiding inappropriate output or providing more detailed explanations), we usually first lay the foundation for the model through large-scale unsupervised or self-supervised training. Then, through <strong>“Supervised Fine-Tuning” (SFT)</strong>, the model can initially learn behaviors that meet specific needs. However, SFT often has difficulty explicitly integrating complex preferences of humans or high-level targets, such as requirements for answer quality, security, or diversity. At this point, <strong>“reinforcement learning fine-tuning”</strong> becomes a more powerful tool, which can directly optimize the output of the model through feedback signals, so that it better aligns with human expectations and target tasks.</p>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/grpo20250307161542891.png"/>

<p>The GRPO algorithm was first proposed in the paper “DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models” by DeepSeek-AI, Tsinghua University, and Peking University in April 2024. It is an improvement on the <strong>Proximal Policy Optimization (PPO)</strong> algorithm. Since PPO was introduced by OpenAI in 2017, it has been popular in reinforcement learning tasks due to its stability and efficiency. However, with the expansion of model size and the increase of task complexity, the memory overhead and computational cost of PPO have become increasingly prominent, and <strong>GRPO emerged</strong>.</p>
<h1 id="The-core-idea-of-GRPO"><a href="#The-core-idea-of-GRPO" class="headerlink" title="The core idea of GRPO"></a>The core idea of GRPO</h1><p>The core goal of GRPO is to simplify the algorithm structure, improve computational efficiency, and enhance the performance of the model in specific tasks (such as mathematical reasoning). Compared with PPO, GRPO has been optimized in the following aspects:</p>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/grpo20250307161550718.png"/>

<h2 id="1-Group-Relative-Reward"><a href="#1-Group-Relative-Reward" class="headerlink" title="1. Group-Relative Reward"></a>1. Group-Relative Reward</h2><ul>
<li>Grouping Sampling: During training, samples (such as text sequences generated by the model) are divided into multiple groups in batches. For example, a batch may contain N samples, with each group containing M samples ((N &#x3D; k\ times M)).</li>
<li>In-group normalization: Standardize the sample reward values within each group (such as subtracting the mean or dividing by Standard Deviation), converting absolute reward values into relative reward values within the group . The purpose of this step is to reduce the impact of inconsistent reward dimensions in different tasks or training stages.</li>
<li>Relative comparison: Through the relative comparison of samples within the group, it emphasizes that policy optimization should focus on the difference between good and bad samples within the same group, rather than the global absolute reward value. This is similar to the idea of “contrastive learning” in human preference learning.</li>
</ul>
<h2 id="2-Simplification-of-policy-updates"><a href="#2-Simplification-of-policy-updates" class="headerlink" title="2. Simplification of policy updates"></a>2. Simplification of policy updates</h2><ul>
<li>Omitting the advantage function: Traditional PPO relies on the advantage function to estimate the current action relative to the average performance, while GRPO directly replaces the advantage function through intra-group relative rewards, reducing computational complexity.</li>
<li>Direct policy optimization: GRPO’s objective function directly updates the policy layer based on the relative rewards within the group, without limiting the update amplitude through complex clipping mechanisms like PPO.</li>
</ul>
<h2 id="3-Memory-and-Compute-Optimization"><a href="#3-Memory-and-Compute-Optimization" class="headerlink" title="3. Memory and Compute Optimization"></a>3. Memory and Compute Optimization</h2><ul>
<li>Reduce intermediate variable storage: PPO needs to store the probability distribution of the old policy (for importance sampling), while GRPO reduces the dependence of such intermediate variables through the intra-group comparison mechanism, thus reducing memory usage.</li>
<li>Parallelized processing: Group partitioning makes computing parallelized, further improving training efficiency.</li>
</ul>
<h1 id="GRPO-vs-PPO"><a href="#GRPO-vs-PPO" class="headerlink" title="GRPO vs. PPO"></a>GRPO vs. PPO</h1><p>The following compares GRPO and PPO from three aspects: algorithm design, training efficiency, and applicable scenarios.</p>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>PPO</strong></th>
<th><strong>GRPO</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Core mechanisms</strong></td>
<td>Trust region optimization + importance sampling + shear mechanism</td>
<td>Intra-group relative reward + direct strategy optimization</td>
</tr>
<tr>
<td><strong>Reward processing</strong></td>
<td>Based on global Advantage function</td>
<td>Relative reward based on intra-group normalization</td>
</tr>
<tr>
<td><strong>Memory consumption</strong></td>
<td>High (need to store old policy data)</td>
<td>Low (group processing reduces intermediate variables)</td>
</tr>
<tr>
<td><strong>Computational complexity</strong></td>
<td>Higher (need to calculate advantage function and cut term)</td>
<td>Lower (simplifies target function, reduces extra computation)</td>
</tr>
<tr>
<td><strong>Stability</strong></td>
<td>Dependent on shear coefficient adjustment, easily affected by hyperparameters</td>
<td>The intra-group comparison is naturally stable, and the super-parameter robustness is stronger</td>
</tr>
<tr>
<td><strong>Applicable scenarios</strong></td>
<td>General reinforcement learning tasks (e.g. games, robots)</td>
<td>Fine-tuning of large-scale language models (such as mathematical reasoning and alignment)</td>
</tr>
</tbody></table>
<h1 id="GRPO-Driving-DeepSeek-to-Achieve-Excellent-Performance"><a href="#GRPO-Driving-DeepSeek-to-Achieve-Excellent-Performance" class="headerlink" title="GRPO: Driving DeepSeek to Achieve Excellent Performance"></a>GRPO: Driving DeepSeek to Achieve Excellent Performance</h1><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/grpo20250307161609675.png"/>

<p>GRPO provides a powerful driving force for DeepSeek’s performance improvement by achieving efficient and scalable inference task training. The following are specific manifestations of how GRPO is transformed into actual success.</p>
<ol>
<li><strong>Significantly improve reasoning ability:</strong><br>  GRPO helped <strong>DeepSeek-R1-Zero</strong> achieve a <strong>Pass@1 score of 71.0%</strong> in the AIME 2024 competition, further improving to 86.7% after a majority vote. This performance puts it on par with proprietary models such as OpenAI in solving mathematical and logical problems, demonstrating GRPO’s powerful optimization capabilities in complex inference tasks.</li>
<li><strong>Inspire emerging capabilities:</strong><br>  Through the optimization of GRPO, DeepSeek models have developed advanced reasoning behaviors such as <strong>self-validation</strong>, <strong>reflection</strong>, and <strong>long-chain thinking</strong>. These abilities are crucial for solving complex tasks and further improve the performance of the model in practical applications.</li>
<li><strong>Excellent scalability:</strong><br>  GRPO is an optimization mechanism based on the relative performance within the group, which eliminates the need for complex comment models and greatly reduces computational costs. This feature makes large-scale training possible, providing an efficient and economical solution for model expansion.</li>
<li><strong>Efficient model distillation:</strong><br>  The smaller model distilled from the checkpoints trained by GRPO still retains high inference ability. This achievement not only makes AI technology easier to popularize, but also significantly reduces the cost of use, providing possibilities for a wider range of application scenarios.</li>
</ol>
<p>By focusing on optimizing relative performance within the group, GRPO enables DeepSeek to continuously refresh performance standards in inference ability, long context understanding, and general AI tasks, while maintaining efficiency and scalability. This innovative algorithm not only lays the foundation for DeepSeek’s success, but also opens up new paths for the future development of AI technology.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>GRPO summary has the following innovative points:</p>
<ol>
<li><strong>Intra-group comparison mechanism:</strong> By grouping and intra-group standardization, the global optimization problem is transformed into a local comparison problem to improve training stability.</li>
<li><strong>Computational lightweight:</strong> omit advantage function and shear mechanism, reduce computational complexity and hyperparameter dependence.</li>
<li><strong>Alignment task optimization:</strong> Designed for language model alignment, it directly learns human preferences through intra-group comparison, reducing harmful output or erroneous reasoning.</li>
</ol>
<p>As an emerging reinforcement learning algorithm, GRPO’s potential is not limited to mathematical reasoning tasks. With further research, GRPO is expected to demonstrate its advantages in more complex tasks, such as Natural-language Understanding, dialogue generation, and other fields. In addition, its <strong>efficient computational characteristics</strong> also provide new possibilities for applying RLHF in resource-constrained environments.</p>
<p>The introduction of GRPO has injected new vitality into the development of reinforcement learning algorithms. It not only solves the limitations of PPO in <strong>computing resources and memory consumption</strong>, but also provides a <strong>more efficient solution</strong> for LLM fine-tuning and alignment. In the future, with the continuous evolution of technology, GRPO is expected to shine in more fields.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance</p><p><a href="https://breynald.github.io/2025/03/07/grpo/">https://breynald.github.io/2025/03/07/grpo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Breynald</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-03-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tech-article/">tech article</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/18/REMEDI/"><span class="level-item">Inspecting and Editing Knowledge Representations in Language Models</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Breynald/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/avatar.jpg" alt="Breynald"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Breynald</p><p class="is-size-6 is-block">Zhejiang University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Breynald" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Breynald"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#The-background-and-origin-of-GRPO"><span class="level-left"><span class="level-item">1</span><span class="level-item">The background and origin of GRPO</span></span></a></li><li><a class="level is-mobile" href="#The-core-idea-of-GRPO"><span class="level-left"><span class="level-item">2</span><span class="level-item">The core idea of GRPO</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Group-Relative-Reward"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. Group-Relative Reward</span></span></a></li><li><a class="level is-mobile" href="#2-Simplification-of-policy-updates"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. Simplification of policy updates</span></span></a></li><li><a class="level is-mobile" href="#3-Memory-and-Compute-Optimization"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3. Memory and Compute Optimization</span></span></a></li></ul></li><li><a class="level is-mobile" href="#GRPO-vs-PPO"><span class="level-left"><span class="level-item">3</span><span class="level-item">GRPO vs. PPO</span></span></a></li><li><a class="level is-mobile" href="#GRPO-Driving-DeepSeek-to-Achieve-Excellent-Performance"><span class="level-left"><span class="level-item">4</span><span class="level-item">GRPO: Driving DeepSeek to Achieve Excellent Performance</span></span></a></li><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">5</span><span class="level-item">Summary</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bugs/"><span class="level-start"><span class="level-item">Bugs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-Piece/"><span class="level-start"><span class="level-item">Code Piece</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Environment-Configuration/"><span class="level-start"><span class="level-item">Environment Configuration</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Paper/Diffusion-Model/"><span class="level-start"><span class="level-item">Diffusion Model</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Humor/"><span class="level-start"><span class="level-item">Humor</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Jailbreak/"><span class="level-start"><span class="level-item">Jailbreak</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Knowledge-Editing/"><span class="level-start"><span class="level-item">Knowledge Editing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/VQA/"><span class="level-start"><span class="level-item">VQA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tech-article/"><span class="level-start"><span class="level-item">tech article</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/03/07/grpo/"><img src="https://api.mtyqx.cn/api/random.php?random=grpo" alt="GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-07T08:07:37.000Z">2025-03-07</time></p><p class="title"><a href="/2025/03/07/grpo/">GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance</a></p><p class="categories"><a href="/categories/tech-article/">tech article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/01/18/REMEDI/"><img src="https://api.mtyqx.cn/api/random.php?random=REMEDI" alt="Inspecting and Editing Knowledge Representations in Language Models"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-01-18T09:28:24.000Z">2025-01-18</time></p><p class="title"><a href="/2025/01/18/REMEDI/">Inspecting and Editing Knowledge Representations in Language Models</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Knowledge-Editing/">Knowledge Editing</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/01/17/KEforLLMs-Survey/"><img src="https://api.mtyqx.cn/api/random.php?random=KEforLLMs_Survey" alt="LLM 知识编辑调研"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-01-17T15:34:09.000Z">2025-01-17</time></p><p class="title"><a href="/2025/01/17/KEforLLMs-Survey/">LLM 知识编辑调研</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Knowledge-Editing/">Knowledge Editing</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/01/01/MLLM-Jailbreak/"><img src="https://api.mtyqx.cn/api/random.php?random=MLLM_Jailbreak" alt="Jailbreaking Attack against Multimodal Large Language Model"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-01-01T04:44:08.000Z">2025-01-01</time></p><p class="title"><a href="/2025/01/01/MLLM-Jailbreak/">Jailbreaking Attack against Multimodal Large Language Model</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Jailbreak/">Jailbreak</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/25/mcle/"><img src="https://api.mtyqx.cn/api/random.php?random=mcle" alt="Towards More Faithful Natural Language Explanation Using Multi-Level Contrastive Learning in VQA"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-25T05:14:49.000Z">2024-12-25</time></p><p class="title"><a href="/2024/12/25/mcle/">Towards More Faithful Natural Language Explanation Using Multi-Level Contrastive Learning in VQA</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/VQA/">VQA</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bugs/"><span class="tag">Bugs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Contrastive-Learning/"><span class="tag">Contrastive Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Driving-Video-Deneration/"><span class="tag">Driving Video Deneration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HuggingFace/"><span class="tag">HuggingFace</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Humor/"><span class="tag">Humor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jailbreak/"><span class="tag">Jailbreak</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knowledge-Editing/"><span class="tag">Knowledge Editing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMs/"><span class="tag">LLMs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MLLM/"><span class="tag">MLLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalization/"><span class="tag">Personalization</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Survey/"><span class="tag">Survey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VQA/"><span class="tag">VQA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech-article/"><span class="tag">tech article</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a><p class="is-size-7"><span>&copy; 2025 Breynald</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Breynald"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>