<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LLM 知识编辑调研 - Breynald Shelter</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Breynald Shelter"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Breynald Shelter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="大语言模型（LMMs）惊人的知识保留能力，归功于 LLMs 处理和压缩大量数据的方式，可能形成了更简洁、连贯且可解释的生成过程模型，本质上是创建了一种“世界模型”。"><meta property="og:type" content="blog"><meta property="og:title" content="LLM 知识编辑调研"><meta property="og:url" content="https://breynald.github.io/2025/01/17/KEforLLMs-Survey/"><meta property="og:site_name" content="Breynald Shelter"><meta property="og:description" content="大语言模型（LMMs）惊人的知识保留能力，归功于 LLMs 处理和压缩大量数据的方式，可能形成了更简洁、连贯且可解释的生成过程模型，本质上是创建了一种“世界模型”。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://api.mtyqx.cn/api/random.php?random=KEforLLMs_Survey"><meta property="article:published_time" content="2025-01-17T15:34:09.000Z"><meta property="article:modified_time" content="2025-03-07T07:44:53.861Z"><meta property="article:author" content="Breynald"><meta property="article:tag" content="LLMs"><meta property="article:tag" content="Knowledge Editing"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://api.mtyqx.cn/api/random.php?random=KEforLLMs_Survey"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://breynald.github.io/2025/01/17/KEforLLMs-Survey/"},"headline":"LLM 知识编辑调研","image":[],"datePublished":"2025-01-17T15:34:09.000Z","dateModified":"2025-03-07T07:44:53.861Z","author":{"@type":"Person","name":"Breynald"},"publisher":{"@type":"Organization","name":"Breynald Shelter","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg"}},"description":"大语言模型（LMMs）惊人的知识保留能力，归功于 LLMs 处理和压缩大量数据的方式，可能形成了更简洁、连贯且可解释的生成过程模型，本质上是创建了一种“世界模型”。"}</script><link rel="canonical" href="https://breynald.github.io/2025/01/17/KEforLLMs-Survey/"><link rel="icon" href="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/server">Server</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://api.mtyqx.cn/api/random.php?random=KEforLLMs_Survey" alt="LLM 知识编辑调研"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-17T15:34:09.000Z" title="1/17/2025, 11:34:09 PM">2025-01-17</time></span><span class="level-item"><a class="link-muted" href="/categories/Paper/">Paper</a><span> / </span><a class="link-muted" href="/categories/Paper/Knowledge-Editing/">Knowledge Editing</a></span><span class="level-item">an hour read (About 7414 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">LLM 知识编辑调研</h1><div class="content"><p>大语言模型（LMMs）惊人的知识保留能力，归功于 LLMs 处理和压缩大量数据的方式，可能形成了更简洁、连贯且可解释的生成过程模型，本质上是创建了一种“世界模型”。</p>
<span id="more"></span>

<h3 id="语言能力与知识存储的分离"><a href="#语言能力与知识存储的分离" class="headerlink" title="语言能力与知识存储的分离"></a>语言能力与知识存储的分离</h3><p>为了深入理解 LLMs 中智能涌现的内在机制，[1] 以大脑定位为原型进行了类比研究，有以下结论：</p>
<ul>
<li>在模型上表现为语言能力与知识之间的<strong>分离</strong>；</li>
<li>负责<strong>语言处理</strong>的核心区域仅占模型参数的约 1%。</li>
<li>语言功能参数的无效更改可能会<strong>严重损害</strong>模型的语言能力（LLaMA-13B 中，仅改变<strong>一个参数</strong>就可能对其语言能力造成显著损害）；</li>
<li>语言能力的提高并不一定意味着知识水平的提升；</li>
<li>大型语言模型中存在一个独立于语言处理的<strong>知识存储区域</strong>（FFN &#x2F; 多层感知器 （MLP））。</li>
</ul>
<h3 id="知识编辑技术"><a href="#知识编辑技术" class="headerlink" title="知识编辑技术"></a>知识编辑技术</h3><p>由于 LLMs 存在一些局限性，如事实错误、可能生成有害内容以及由于训练截止日期导致的知识过时。重新训练以纠正这些问题既<strong>昂贵又耗时</strong>。</p>
<p><strong>知识编辑技术</strong>能够以较低的成本对模型进行事后修改，且该技术专注于特定区域的调整，而不会影响整体性能。</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><h3 id="大语言模型中的知识存储机制"><a href="#大语言模型中的知识存储机制" class="headerlink" title="大语言模型中的知识存储机制"></a>大语言模型中的知识存储机制</h3><p>Transformer 之所以表现出色，部分原因在于其参数中存储了丰富的信息，包括语言、常识、算术和世界知识等。然而，这些知识在 LLMs 中的具体组织方式仍然是一个谜。当前的研究致力于揭示 LLMs 行为的机制，特别是知识存储的复杂性。</p>
<figure style="text-align: center;">
<img style="max-width: 80%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250114150815.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        图1 大语言模型中的知识存储机制。
    </figcaption>
</figure>


<p>一个关键的研究方向是确定知识在模型中的<strong>具体位置</strong>。如图 1 所示: </p>
<ul>
<li><p>Jawahar 等人 [2] 发现 BERT 模型在较低层主要捕捉<strong>短语级</strong>信息，在中间层编码语言元素的<strong>复杂层次结构</strong>，而在最上层则集中体现<strong>语义特征</strong>。</p>
</li>
<li><p>Geva 等人 [3] 提出，Transformer 中的前馈神经网络（FFN）层类似于<strong>键值记忆</strong>系统，输入作为查询，第一层表示键，第二层表示值，最终输出是激活值的加权和。</p>
</li>
<li><p>Dai 等人 [4] 进一步提出“<strong>知识神经元</strong>”的概念，认为知识集中在语言模型最上层的少数 FFN 神经元中。</p>
</li>
<li><p>……</p>
</li>
</ul>
<p>尽管这些研究揭示了 LLMs 中知识存储的某些方面，但如何<strong>检索和利用</strong>这些知识仍然是一个问题。</p>
<h3 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h3><h4 id="参数高效微调"><a href="#参数高效微调" class="headerlink" title="参数高效微调"></a>参数高效微调</h4><p>微调 LLMs 的所有参数可能在计算上非常昂贵。为了实现高效适应，参数高效微调（PET）技术被提出，旨在匹配全参数微调的性能，同时仅更新最少的参数。典型方法有：Adapter、LoRA。</p>
<p>然而，PET 通常用于提升任务性能，而非专门用于知识编辑。现有 PET 方法在知识编辑方面的有效性在很大程度上<strong>尚未得到探索</strong>。</p>
<h4 id="知识增强"><a href="#知识增强" class="headerlink" title="知识增强"></a>知识增强</h4><p>知识增强方法是解决 LLMs 中缺失或错误信息的一个很好的解决方案，其中最流行的方法是<strong>检索增强方法</strong>（Retrieval-Augmented）。</p>
<p>但它仍然存在一些缺点，包括检索到的数据通常包含一些噪音，例如与问题无关但可能与另一个问题相关的内容（即不一定是随机噪音）。</p>
<h4 id="持续学习"><a href="#持续学习" class="headerlink" title="持续学习"></a>持续学习</h4><p>持续学习（Continual Learning, CL），也称为终身机器学习或增量学习，目标是使机器学习模型能够随着时间的推移学习新任务并适应新领域，而不会忘记早期的任务，这与知识编辑的目标相似。</p>
<p>相比之下，知识编辑则专注于操纵和更新预训练语言模型内部学习到的知识表示，而不考虑底层任务或领域。</p>
<p>知识编辑的目标是<strong>动态优化语言理解</strong>，独立于最终应用，解决预训练语言模型在部署后的“固定性”问题。</p>
<h4 id="机器遗忘"><a href="#机器遗忘" class="headerlink" title="机器遗忘"></a>机器遗忘</h4><p>此外，模型必须具备摒弃不良（错误）行为的能力，这与机器遗忘的概念一致。例如 EUL [5] 是一种高效的遗忘框架，可以在数据移除后高效更新 LLMs，而无需重新训练整个模型。</p>
<p>然而，知识编辑不仅限于遗忘，它还包括<strong>主动修正或删除</strong>模型已学习的知识库。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure style="text-align: center;">
<img style="max-width: 70%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250115133006.png"/>
<figcaption style="text-align: center; margin-top: 10px;">
        表1 知识编辑与相关技术的综合比较。
    </figcaption>
</figure>

<p>如表 1 所示，知识编辑与简单应用现有方法不同，知识编辑需要对 LLMs 的运作方式有更深入的理解。它不仅涉及将已知技术应用于新模型，还关乎理解和操纵 LLMs 中细致入微的知识存储和处理能力。此外，知识编辑代表了一种<strong>更精确</strong>和<strong>细粒度</strong>的模型操纵形式，因为它涉及选择性地改变或增强模型知识库的特定方面，而不是对整个模型进行广泛的重新训练或微调。这些特性使得知识编辑成为更新和优化 LLMs 以应对特定任务或应用的潜在更高效和有效的方式。</p>
<h2 id="知识编辑"><a href="#知识编辑" class="headerlink" title="知识编辑"></a>知识编辑</h2><h3 id="任务定义"><a href="#任务定义" class="headerlink" title="任务定义"></a>任务定义</h3><p>知识编辑的初始目标是修改 LLM 中的特定知识 $k$，并在不微调整个模型的情况下提高 LLM 的一致性和性能。这些知识可以涉及许多领域和类型，例如事实、常识、情感等。</p>
<p>假设原始模型为 $\theta$，给定要修改的知识 $k$，通过知识编辑过程 $F$，我们将得到编辑后的模型 $\theta’$：</p>
<p>$$<br>\theta’ &#x3D; F(\theta, k) \tag{1}<br>$$<br>编辑后的模型 $\theta’$ 应覆盖模型对知识 $k$ 的不良输出，并保持其他知识不变：</p>
<p>$$<br> \theta’(k) \neq \theta(k) \tag{2}<br>$$</p>
<p>$$<br> \forall k’ \neq k, \quad \theta’(k’) &#x3D; \theta(k’) \tag{3}<br>$$</p>
<p>作为一个知识库，知识编辑必须满足三个基本设置：<strong>知识插入、知识修改和知识擦除</strong>。</p>
<h4 id="知识插入"><a href="#知识插入" class="headerlink" title="知识插入"></a>知识插入</h4><p>知识插入通过赋予 LLMs 先前不在其知识库范围内的新知识来使其吸收新兴信息：</p>
<p>$$<br>\theta’ &#x3D; F\left(\theta, {\emptyset} \to {k}\right)<br>\tag{4}<br>$$</p>
<h4 id="知识修改"><a href="#知识修改" class="headerlink" title="知识修改"></a>知识修改</h4><p>知识修改指的是改变已经存储在 LLM 中的知识：</p>
<p>$$<br>θ’&#x3D; F (θ, {k} → {k’}) \tag{5}<br>$$<br>可以分为两类：</p>
<ul>
<li><strong>知识修正：</strong>旨在纠正嵌入在 LLM 中的不准确之处，以确保提供准确的信息。</li>
<li><strong>知识干扰：</strong>修改 LLM 以回答反事实的或错误的提示。</li>
</ul>
<h4 id="知识擦除"><a href="#知识擦除" class="headerlink" title="知识擦除"></a>知识擦除</h4><p>知识擦除旨在删除或消除模型中预先存在的知识，主要用于重置特定的事实、关系或属性：<br>$$<br>θ’ &#x3D; F (θ, {k} → {\emptyset}) \tag{6}<br>$$<br>实施知识擦除对于消除偏见和有害知识、减少对机密或私人数据的回忆至关重要，从而促进负责任和值得信赖的人工智能。  </p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>LLM 的发展已达到其能力与人类认知过程极为相似的程度，尤其是在学习和获取知识方面。借鉴人类学习的方式，我们可以将这些概念类比应用于编辑 LLM 的过程，如图 2 所示。</p>
<figure style="text-align: center;">
<img style="max-width: 60%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250115164732.png"/>
<figcaption style="text-align: center; margin-top: 10px;">
        图2 将人类学习阶段应用于 LLM 的知识编辑。
    </figcaption>
</figure>

<ul>
<li><p><strong>识别阶段：</strong>在识别阶段，模型需要在一个相关的上下文中接触到新知识，就像人们初次遇到新信息一样。例如，提供新的事实说明的句子作为模型的演示，使模型初步识别需要进行编辑的知识。</p>
</li>
<li><p><strong>关联阶段：</strong>在关联阶段，新知识与模型中的现有知识之间形成联系，类似于人类将新想法与已有概念相关联。方法会将输出或中间输出 $h$ 与学习的知识表示 $h_{know}$ 结合或替换。</p>
</li>
<li><p><strong>掌握阶段：</strong>掌握阶段涉及模型完全获取其参数中的知识并可靠地利用这些知识，类似于人类的深度掌握。该方法直接改变了模型的权重 $∆W$，模型可以在没有任何外部帮助或合并的情况下处理问题。</p>
<figure style="text-align: center;">
<img style="max-width: 100%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250115165627.png"/>
<figcaption style="text-align: center; margin-top: 10px;">
      表2 LLM 知识编辑代表性方法的比较。
  </figcaption>
</figure></li>
</ul>
<blockquote>
<p>No Training：不需要额外训练的方法；</p>
<p>Batch Edit：方法是否支持在一个过程中同时编辑多个案例；</p>
<p>Edit Area：模型组件被使用的位置；</p>
<p>Editor #Params：编辑时需要更新的参数；</p>
<p>$L$：需要更新的层数；</p>
<p>$d_h$：Transformer 中隐藏层的维度；</p>
<p>$d_m$：上投影和下投影之间存在的中间维度；</p>
<p>$N$：每层中需要更新的神经元总数。</p>
</blockquote>
<h4 id="识别阶段：借助外部知识"><a href="#识别阶段：借助外部知识" class="headerlink" title="识别阶段：借助外部知识"></a>识别阶段：借助外部知识</h4><ul>
<li><p>In-context Knowledge Editing (IKE) [6] 通过构建三种类型的演示——复制、更新和保留——来帮助模型进行可靠的事实编辑。</p>
<figure style="text-align: center;">
<img style="max-width: 60%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250116145627.png"/>
<figcaption style="text-align: center; margin-top: 10px;">
      图3 IEK示例。
  </figcaption>
</figure>


</li>
<li><p>虽然当前的知识编辑方法能够准确回忆已编辑的事实，但在构建的多跳问题上却表现糟糕。MeLLo [6] 将问题分解为不同的子问题以处理多跳问题，并从记忆中检索每个子问题的更新事实。</p>
<figure style="text-align: center;">
<img style="max-width: 60%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250116163913.png"/>
<figcaption style="text-align: center; margin-top: 10px;">
      图4 现有的知识编辑方法通常在回答编辑事实的改写问题时表现良好，但在涉及编辑事实的多跳问题时表现不佳。
  </figcaption>
</figure></li>
</ul>
<figure style="text-align: center;">
<img style="max-width: 80%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250116164456.png"/>
<figcaption style="text-align: center; margin-top: 10px;">
        图5 MeLLo方法的图示。
    </figcaption>
</figure>



<h4 id="关联阶段：将知识融入模型"><a href="#关联阶段：将知识融入模型" class="headerlink" title="关联阶段：将知识融入模型"></a>关联阶段：将知识融入模型</h4><p>与识别阶段不同，这种方法学习新知识 $h_{Know}$ 的表示，并将该信息与原始模型的表示 $h$ 合并：<br>$$<br>h_{final} &#x3D; h + h_{know} \tag{7}<br>$$</p>
<ul>
<li>Murty 等人 [7] 受先前研究发现 FFN 可能存储知识的启发，向 FFN 添加神经元，编辑后的输出是原 FFN 输出与新添加知识的组合。</li>
</ul>
<p>$$<br>FFN’(x) &#x3D; FFN(x) + △FFN(x) \tag{8}<br>$$</p>
<figure style="text-align: center;">
<img style="max-width: 60%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250116235729.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        图6 使用一个门控头来预测输入是否适用于补丁条件c。
    </figcaption>
</figure>


<ul>
<li>T-Patcher [8] 为每个输出误差添加一个神经元。</li>
</ul>
<figure style="text-align: center;">
<img style="max-width: 70%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250117000218.png"/>
<figcaption style="text-align: center; margin-top: 10px;">
图7 通过在最后一个前馈神经网络层中添加并训练多个额外神经元来纠正模型的输出。
    </figcaption>
</figure>



<ul>
<li>CaliNet [9] 则向校准记忆插槽的神经元添加知识。</li>
</ul>
<figure style="text-align: center;">
<img style="max-width: 60%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250117002237.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
图8 校准记忆插槽通过调整其预测的标记分布来校准存储在FFN中的错误知识。
    </figcaption>
</figure>



<ul>
<li>与向模型添加参数不同，REMEDI [10] 通过将属性向量合并到其原始模型的表示中，直接替换了实体的表示。<figure style="text-align: center;">
<img style="max-width: 50%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250117142909.png"/>
<figcaption style="text-align: center; margin-top: 10px;">
图9 REMEDI 的示例。给定一个提示（John went to work at）和一个期望属性（plays the oboe），REMEDI 对 John 的隐藏表示进行编辑，以增加适当补全（the concert hall）的概率。
  </figcaption>
</figure></li>
</ul>
<h4 id="掌握阶段：编辑内在知识"><a href="#掌握阶段：编辑内在知识" class="headerlink" title="掌握阶段：编辑内在知识"></a>掌握阶段：编辑内在知识</h4><p>微调模型是更新知识的直接方法；然而，训练整个模型需要大量的计算资源并且非常耗时。与此同时，微调技术通常会出现灾难性遗忘和过拟合问题。</p>
<h5 id="元学习"><a href="#元学习" class="headerlink" title="元学习"></a>元学习</h5><p>为了克服这些缺点，一些元学习方法被提出来编辑模型。这类方法不是直接更新权重，而是训练一个超网络学习模型的<strong>权重变化</strong> $∆W$。</p>
<ul>
<li><p>$∆W$ 与模型权重维度相同：KE [11] 直接使用新知识的表示来训练模型以更新矩阵。SLAG [12] 引入了一个新的训练目标，考虑了顺序、局部和泛化的模型更新。</p>
</li>
<li><p>MEND [13] 应用秩一分解将模型分为两个秩一矩阵，从而可以计算 $∆W$，显著减少了参数数量。</p>
</li>
</ul>
<p>尽管这些方法展现出一定的结果，但它们在<strong>多任务编辑</strong>上表现不佳，因为它们忽略了这些编辑之间的冲突。</p>
<ul>
<li>Han 等人 [14] 提出了一种新颖的框架，通过并行编辑器来分而治之地处理编辑。具体来说，他们设计了显式多重编辑器 MoEditor 和隐式多重编辑器 ProEditor，分别从动态结构和动态参数的角度学习多样化的编辑策略，从而能够以高效的端到端方式解决冲突数据。</li>
<li>MALMEN [15] 通过将参数偏移聚合表述为最小二乘问题来改进 MEND，并支持同时进行大规模编辑。</li>
</ul>
<h5 id="定位-编辑"><a href="#定位-编辑" class="headerlink" title="定位-编辑"></a>定位-编辑</h5><p>部分工作通过首先定位<strong>知识存储的位置</strong>，然后对特定区域进行编辑来实现知识编辑。</p>
<ul>
<li>知识神经元 [16] 这篇文章提出了一种通过计算梯度变化的敏感性来进行知识归属定位的方法。随后，他们直接使用目标知识的嵌入来修改相应的值槽。</li>
</ul>
<figure style="text-align: center;">
    <img style="max-width: 80%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250117202102.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        图10 Transformer 模块中 FFN 层作为键值存储机制的工作原理图示。
    </figcaption>
</figure>



<ul>
<li><p>ROME [17] 和 MEMIT [18] 采用因果分析方法来检测隐藏状态中哪一部分更为重要。他们将编辑视为最小化优化问题，并对权重进行编辑。</p>
</li>
<li><p>尽管编辑 FFN 区域比较有效，PMET [19] 也通过注意力头进行编辑，并展示了更好的性能。</p>
</li>
<li><p>为了更有效地解决 LLMs 中原有知识被破坏的问题，AlphaEdit [20] 提出在将扰动应用于模型参数之前，将其投影到保存知识的零空间中，从而显著减少这一问题。</p>
<figure style="text-align: center;">
  <img style="max-width: 80%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250117210612.png"/>
  <figcaption style="text-align: center; margin-top: 10px;">
      图11 AlphaEdit 与当前方法的范式对比。
  </figcaption>
</figure></li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>这些方法直接编辑模型的参数，为改变其行为提供了更持久的解决方案。这些更改被嵌入到模型的结构中，因此即使用户可以访问模型的权重，也无法绕过这些更改。这确保了持久且可靠的修改。然而，由于 LLMs 的机制尚不明确，副作用无法控制。一些研究人员对此类方法持怀疑态度，因此这仍是一个不成熟的研究领域，需要进一步探讨。</p>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>KnowEdit [21] 合并了几个现有的知识编辑数据集。</p>
<figure style="text-align: center;">
    <img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250117213340.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        表3 KnowEdit 的统计数据来源。
    </figcaption>
</figure>


<p>此外还有一些知识编辑任务相关的数据集：</p>
<ul>
<li>DepEdit</li>
<li>Eval-KLLM</li>
<li>Bi-ZsRE</li>
<li>MzsRE</li>
<li>Entity Inferences</li>
<li>TempLAMA</li>
<li>Atoken</li>
<li>MEMITcsk</li>
<li>RaKE</li>
<li>Dune</li>
</ul>
<h3 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h3><p>知识编辑旨在根据修改后的事实改变模型行为。然而，知识是相互关联的；改变一个事实可能会以复杂的方式波及并影响其他事实。这种相互依赖性使得评估编辑效果变得困难。因此先前工作中的关键评估标准总结为四类：<strong>编辑成功性、可移植性、局部性和流畅性</strong>。</p>
<h4 id="编辑成功"><a href="#编辑成功" class="headerlink" title="编辑成功"></a>编辑成功</h4><p>编辑的目的是改变模型对给定知识的输出。先前的工作采用了两个指标，即<strong>可靠性</strong>和<strong>泛化性</strong>。因此，编辑成功意味着编辑后的模型不仅应正确回答问题本身，还应为具有相似表达的输入提供正确答案。</p>
<ul>
<li><strong>可靠性：</strong>目标是评估编辑后的模型是否能够为给定上下文提供目标答案。</li>
<li><strong>泛化性：</strong>旨在评估编辑后的模型在改写上下文中的表现。</li>
</ul>
<h4 id="可移植性"><a href="#可移植性" class="headerlink" title="可移植性"></a>可移植性</h4><p>当知识被修正时，模型应当能够推理出修正对下游的影响。可移植性包含三个不同的部分：</p>
<ul>
<li><strong>别名：</strong>一个主题的编辑不应与其表达方式有所不同。</li>
<li><strong>组合性与推理：</strong>这要求后编辑模型能够根据更改的事实进行推理。例如，当我们将美国总统从唐纳德·特朗普更改为乔·拜登时，问题“美国第一夫人是谁？”的答案也应相应更改。</li>
<li><strong>逻辑泛化：</strong>这些变化与修改的事实语义相关，并且预期会因编辑而改变。例如当 $(s, r, o)$ 的事实发生变化时，知识的反向关系 $(o, \hat{r}, s)$ 也应随之改变。</li>
</ul>
<h4 id="局部性"><a href="#局部性" class="headerlink" title="局部性"></a>局部性</h4><p>在编辑知识时，我们可能会无意中改变我们不希望修改的知识。良好的编辑应当在不影响无关知识的情况下修改知识的局部性。局部性的评估包括两个层面：</p>
<ul>
<li><strong>分布内：</strong>这包括来自同一分布的知识。如之前的研究所示，过度编辑是一个常见现象。关系特异性原则认为，先前更新的主体的任何其他属性在编辑过程后应保持不变。</li>
<li><strong>分布外：</strong>与目标知识无关的其他知识不应受到影响。也就是说，我们也不希望编辑后的模型失去处理其他任务的通用能力。</li>
</ul>
<p>一些研究使用特异性（Specificity）来表示局部性（locality）。</p>
<h4 id="生成能力"><a href="#生成能力" class="headerlink" title="生成能力"></a>生成能力</h4><p>先前的研究发现，在编辑模型后，某些模型倾向于生成重复的内容，并且每当遇到主题词时，往往会生成编辑目标。此外，使用<strong>流畅性指标</strong>来评估编辑后模型的生成能力。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="不同知识编辑方法的比较"><a href="#不同知识编辑方法的比较" class="headerlink" title="不同知识编辑方法的比较"></a>不同知识编辑方法的比较</h3><p>在本节中，我们关注涉及模型内部参数调整的方法，特别是 MEND、ROME、MEMIT 和 FT-L。由于这些方法修改了模型的参数，一个根本性问题随之而来：是什么使得某些知识编辑方法（如MEND）在局部性和整体表现上更为优越？</p>
<p>我们将变化表示为 $W′ &#x3D; W + ∆W_{edit}$，其中 $W$ 是原始权重，$∆W_{edit}$ 表示编辑过程中所做的修改。因此，本节的主要重点是辨别不同编辑方法的矩阵 $∆W_{edit}$ 之间的差异。</p>
<h4 id="稀疏性"><a href="#稀疏性" class="headerlink" title="稀疏性"></a>稀疏性</h4><p>知识编辑的目的是修改模型中的特定知识，这表明一个直观的假设，即 $∆W$ 矩阵很可能是稀疏的。图 12 捕捉了知识编辑引起的权重更新的可视化结果。</p>
<figure style="text-align: center;">
    <img style="max-width: 80%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250117235844.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        图12 热图展示了不同模型编辑方法如何影响模型的权重。颜色越深表示权重变化越大。
    </figcaption>
</figure>
特别是对于 ROME 和 MEMIT 等知识编辑方法，观察到对值层的一列或多列的集中关注尤为有趣。这一发现与早期研究一致，强调了值层在封装相关知识中的关键作用。

<p>在 MEND 方法中，所训练的超网络可以被视为一种工具或“探针”，帮助我们探索和理解模型用于编码知识的内部机制，从而提供关于模型如何表示和处理信息的见解。</p>
<h4 id="映射到嵌入空间"><a href="#映射到嵌入空间" class="headerlink" title="映射到嵌入空间"></a>映射到嵌入空间</h4><p>为了进一步研究不同编辑方法之间的差异，将 LLM 的权重映射到词汇空间来分析 Transformer 的参数，并发现嵌入空间可以解释这些权重。选择更新值矩阵 $∆W$ 的前五列，并将 $W’$ 和 $W$ 的对应列映射到嵌入矩阵 $E$ 中，以在词汇空间中获取logits。然后计算新知识在输出 logits 中的 Hit@10 和 Hit@50。</p>
<p>如图 13 所示，在编辑过程后，MEND 的 Hit@10 分数显著提高，这意味着 MEND 可能能够找到并更改存储目标知识的正确神经元，而无需进行完整的知识定位分析。</p>
<figure style="text-align: center;">
    <img style="max-width: 60%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250118001748.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        图13 模型参数中目标知识在编辑前后的 Hit@10 和 Hit@50 性能表现。
    </figcaption>
</figure>



<h3 id="知识定位分析"><a href="#知识定位分析" class="headerlink" title="知识定位分析"></a>知识定位分析</h3><p>如图 14 所示，以实体 SMAP 为例，对其进行因果分析：</p>
<ul>
<li>[SMAP 创建于 → 日本]</li>
</ul>
<p>然后，考虑一个与事实相关的问题：</p>
<ul>
<li>[SMAP 创建于  → 日本；语言 → 日语]</li>
</ul>
<p>最后，采用一个不相关的事实与问题结合：</p>
<ul>
<li>[SMAP 类型 → 开创性团体]</li>
</ul>
<figure style="text-align: center;">
    <img style="max-width: 100%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250118004322.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        图14 因果分析知识定位结果。
    </figcaption>
</figure>

<p>然而，正如 Ju 和 Zhang [21] 所提到的，特定知识及其相关知识链的定位结果应表现出比无关知识<strong>更大的相似性</strong>。目前，因果分析方法似乎只能定位与实体本身相关的区域，而非整个事实。模型是通过从预训练语料库中记忆的答案进行作弊，还是通过多步推理机制来执行这些答案，仍不明确。解开这些知识架构对于通过知识编辑等方法实现更精确和稳健的模型干预至关重要，但目前<strong>仅操纵MLP权重是不够的</strong>。</p>
<h3 id="大语言模型中的隐式知识结构"><a href="#大语言模型中的隐式知识结构" class="headerlink" title="大语言模型中的隐式知识结构"></a>大语言模型中的隐式知识结构</h3><p>理解 LLM 中的知识结构对于有效的知识编辑至关重要。先前的研究通常将 LLM 中的知识概念化为类似于知识图谱（KG）中的三元组，包括主体、关系和客体。这种类比虽然有用，但简化了 LLM 中知识表示的<strong>复杂性</strong>。</p>
<figure style="text-align: center;">
    <img style="max-width: 60%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250118010706.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        图15 知识图谱与大型语言模型（LLMs）编辑效果的比较：展示了知识图谱在编辑和恢复过程后能够完全恢复其原始结构的能力，而相比之下，类似恢复努力在大型语言模型中无法恢复原始模型。
    </figcaption>
</figure>

<p>此外，当前的知识编辑方法可能导致 LLMs 内部的<strong>知识冲突（knowledge conflict）</strong>和<strong>知识失真（knowledge distortion）</strong>。与结构化的知识库不同，神经网络缺乏对知识结构和相互关系的严格约束。这使得难以将编辑限制在模型的局部范围内，而 LLMs 的自由形式特性进一步增加了编辑过程的复杂性。因此，需要对语言模型的机制有更全面的理解。</p>
<h2 id="应用方向"><a href="#应用方向" class="headerlink" title="应用方向"></a>应用方向</h2><h3 id="高效机器学习"><a href="#高效机器学习" class="headerlink" title="高效机器学习"></a>高效机器学习</h3><ul>
<li><strong>模型更新</strong></li>
<li><strong>模型操纵：</strong>如知识蒸馏和转移、模型知识融合。</li>
</ul>
<h3 id="人工智能生成内容（AIGC）"><a href="#人工智能生成内容（AIGC）" class="headerlink" title="人工智能生成内容（AIGC）"></a>人工智能生成内容（AIGC）</h3><ul>
<li><strong>多模态知识理解</strong></li>
<li><strong>多模态神经元</strong></li>
<li><strong>概念擦除</strong></li>
</ul>
<h3 id="可信人工智能"><a href="#可信人工智能" class="headerlink" title="可信人工智能"></a>可信人工智能</h3><ul>
<li><strong>有害知识擦除</strong></li>
<li><strong>LLM 越狱</strong></li>
<li><strong>大模型偏见</strong></li>
<li><strong>隐私数据擦除</strong></li>
</ul>
<h3 id="人机交互：个性化代理"><a href="#人机交互：个性化代理" class="headerlink" title="人机交互：个性化代理"></a>人机交互：个性化代理</h3><ul>
<li><strong>智能体定制：</strong>定制具有各种知识、价值观和规则属性的大语言模型智能体。</li>
</ul>
<figure style="text-align: center;">
    <img style="max-width: 80%;" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/keforllms/20250118012938.png"/>
    <figcaption style="text-align: center; margin-top: 10px;">
        图16 知识编辑在构建可信人工智能和个性化智能体中的应用。
    </figcaption>
</figure>



<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>虽然当前方法在某些领域已显示出有效性，但仍存在需要改进的重大问题：</p>
<ul>
<li>目前尚不清楚现有的编辑方法，无论是侧重于改变输出的概率分布还是对特定提示的响应，是否真正构成了成功或有用的编辑。这种模糊性引发了对这些方法在实现有意义且有意图的知识编辑方面的<strong>有效性的质疑</strong>。</li>
<li>定义知识编辑所施加<strong>影响的范围和边界</strong>具有挑战性。类似于神经外科手术，由于语言模型中信息和技能的相互交织性，全面评估修改对模型其他能力的影响是复杂的。这种复杂性表明，当前的知识编辑方法在任务特定或领域特定的情境中可能更有效，因为在这些情境中，编辑的影响更具可预测性和可控性。</li>
<li>知识的动态性和流动性，随着日常变化和新信息的不断演变，带来了独特的挑战。语言模型不仅需要融入这些不断演变的知识，还必须相应地调整其<strong>推理、行动和沟通方式</strong>。</li>
</ul>
<p>知识编辑的潜力仍然值得探索。众多因素，如先验知识、经验、文化背景和社会互动，错综复杂地联系在一起，并塑造了模型的结果。为了在未来构建真正负责任且合乎伦理的大语言模型，我们可能需要一种综合的方法，包括知识编辑、更强的安全措施、更高的透明度以及更严格的问责机制。总体而言，从传统的微调转向知识编辑反映了我们在处理大语言模型方法上的深刻演变。它标志着我们朝着更加专业化、细致化和复杂化的模型适应与增强方法迈进，这与这些先进语言模型日益增长的复杂性和能力相一致。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]: Jun Zhao, Zhihao Zhang, Yide Ma, Qi Zhang, Tao Gui, Luhui Gao, and Xuanjing Huang. Unveiling A core linguistic region in large language  models. CoRR, abs&#x2F;2310.14928, 2023.</p>
<p>[2]: Ganesh Jawahar, Benoˆıt Sagot, and Djame ́ Seddah. What does BERT  learn about the structure of language? In Anna Korhonen, David Traum,  and Llu ́ıs Ma&#96;rquez, editors, Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics, pages 36513657,  Florence, Italy, July 2019. Association for Computational Linguistics.</p>
<p>[3]: Mor Geva, Roei Schuster, Jonathan Berant, and Omer Levy.  Transformer feed-forward layers are key-value memories. In Proceedings  of the 2021 Conference on Empirical Methods in Natural Language  Processing, pages 5484–5495, Online and Punta Cana, Dominican Republic,  November 2021. Association for Computational Linguistics.</p>
<p>[4]: Damai Dai, Li Dong, Yaru Hao, Zhifang Sui, Baobao Chang, and Furu Wei. Knowledge neurons in pretrained transformers. In Proceedings of  the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pages 8493–8502, Dublin, Ireland, May 2022.  Association for Computational Linguistics.</p>
<p>[5]: Jiaao Chen and Diyi Yang. Unlearn what you want to forget:  Efficient unlearning for LLMs. In Houda Bouamor, Juan Pino, and Kalika  Bali, editors, Proceedings of the 2023 Conference on Empirical Methods  in Natural Language Processing, pages 12041–12052, Singapore, December  2023. Association for Computational Linguistics.</p>
<p>[6]: Zexuan Zhong, Zhengxuan Wu, Christopher Manning, Christopher  Potts, and Danqi Chen. MQuAKE: Assessing knowledge editing in language  models via multi-hop questions. In Houda Bouamor, Juan Pino, and Kalika  Bali, editors, Proceedings of the 2023 Conference on Empirical Methods  in Natural Language Processing, pages 15686–15702, Singapore, December  2023. Association for Computational Linguistics.</p>
<p>[7]: Shikhar Murty, Christopher Manning, Scott Lundberg, and Marco  Tulio Ribeiro. Fixing model bugs with natural language patches. In  Proceedings of the 2022 Conference on Empirical Methods in Natural  Language Processing, pages 11600–11613, Abu Dhabi, United Arab Emirates, December 2022. Association for Computational Linguistics.</p>
<p>[8]: Zeyu Huang, Yikang Shen, Xiaofeng Zhang, Jie Zhou, Wenge Rong, and Zhang Xiong. Transformer-patcher: One mistake worth one neuron. In The  Eleventh International Conference on Learning Representations, 2023.</p>
<p>[9]: Qingxiu Dong, Damai Dai, Yifan Song, Jingjing Xu, Zhifang Sui, and Lei Li. Calibrating factual knowledge in pretrained language models. In Findings of the Association for Computational Linguistics: EMNLP 2022,  pages 5937–5947, Abu Dhabi, United Arab Emirates, December 2022.  Association for Computational Linguistics.</p>
<p>[10]: Evan Hernandez, Belinda Z. Li, and Jacob Andreas. Inspecting and editing knowledge representations in language models, 2023.</p>
<p>[11]:  Nicola De Cao, Wilker Aziz, and Ivan Titov. Editing factual  knowledge in language models. In Proceedings of the 2021 Conference on  Empirical Methods in Natural Language Processing, pages 6491–6506,  Online and Punta Cana, Dominican Republic, November 2021.</p>
<p>[12]: Peter Hase, Mona Diab, Asli Celikyilmaz, Xian Li, Zornitsa  Kozareva, Veselin Stoyanov, Mohit Bansal, and Srinivasan Iyer. Methods  for measuring, updating, and visualizing factual beliefs in language  models. In Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics, pages 2714–2731,  Dubrovnik, Croatia, May 2023.</p>
<p>[13]: Eric Mitchell, Charles Lin, Antoine Bosselut, Chelsea Finn, and  Christopher D Manning. Fast model editing at scale. In International  Conference on Learning Representations, 2022.</p>
<p>[14]: Xiaoqi Han, Ru Li, Xiaoli Li, and Jeff Z. Pan. A divide and  conquer framework for knowledge editing. Knowledge-Based Systems,  279:110826, 2023. ISSN 0950-7051.</p>
<p>[15]: Chenmien Tan, Ge Zhang, and Jie Fu. Massive editing for large language models via meta learning. arXiv, 2311.04661, 2023.</p>
<p>[16]: Damai Dai, Li Dong, Yaru Hao, Zhifang Sui, Baobao Chang, and Furu Wei. Knowledge neurons in pretrained transformers. In Proceedings of  the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pages 8493–8502, Dublin, Ireland, May 2022.  Association for Computational Linguistics.</p>
<p>[17]: Kevin Meng, David Bau, Alex Andonian, and Yonatan Belinkov. Locating and editing factual associations in GPT. Advances in Neural Information Processing Systems, 36, 2022.</p>
<p>[18]: Kevin Meng, Arnab Sen Sharma, Alex J Andonian, Yonatan Belinkov, and David Bau. Massediting memory in a transformer. In The Eleventh International Conference on Learning Representations, 2023.</p>
<p>[19]: Xiaopeng Li, Shasha Li, Shezheng Song, Jing Yang, Jun Ma, and Jie Yu. Pmet: Precise model editing in a transformer. In AAAI, 2024.</p>
<p>[20]: Junfeng Fang, Houcheng Jiang, Kun Wang, Yunshan Ma, Xiang Wang, Xiangnan He, and Tat-seng Chua. Alphaedit: Null-space constrained knowledge editing for language models. arXiv preprint arXiv:2410.02355, 2024.</p>
<p>[21]: Ningyu Zhang, Yunzhi Yao, Bozhong Tian, Peng Wang, Shumin Deng, Mengru Wang, Zekun Xi, Shengyu Mao, Jintian Zhang, Yuansheng Ni, Siyuan Cheng, Ziwen Xu, Xin Xu, Jia-Chen Gu, Yong Jiang, Pengjun Xie, Fei Huang, Lei Liang, Zhiqiang Zhang, Xiaowei Zhu, Jun Zhou, Huajun Chen. “A Comprehensive Study of Knowledge Editing for Large Language Models.” arXiv preprint arXiv:2401.01286 (2024). <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.01286">https://arxiv.org/abs/2401.01286</a>.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LLM 知识编辑调研</p><p><a href="https://breynald.github.io/2025/01/17/KEforLLMs-Survey/">https://breynald.github.io/2025/01/17/KEforLLMs-Survey/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Breynald</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-03-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LLMs/">LLMs</a><a class="link-muted mr-2" rel="tag" href="/tags/Knowledge-Editing/">Knowledge Editing</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/18/REMEDI/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Inspecting and Editing Knowledge Representations in Language Models</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/01/MLLM-Jailbreak/"><span class="level-item">Jailbreaking Attack against Multimodal Large Language Model</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Breynald/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/avatar.jpg" alt="Breynald"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Breynald</p><p class="is-size-6 is-block">Zhejiang University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Breynald" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Breynald"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#语言能力与知识存储的分离"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">语言能力与知识存储的分离</span></span></a></li><li><a class="level is-mobile" href="#知识编辑技术"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">知识编辑技术</span></span></a></li></ul><li><a class="level is-mobile" href="#背景介绍"><span class="level-left"><span class="level-item">2</span><span class="level-item">背景介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#大语言模型中的知识存储机制"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">大语言模型中的知识存储机制</span></span></a></li><li><a class="level is-mobile" href="#相关技术"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">相关技术</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#知识编辑"><span class="level-left"><span class="level-item">3</span><span class="level-item">知识编辑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#任务定义"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">任务定义</span></span></a></li><li><a class="level is-mobile" href="#方法"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">方法</span></span></a></li><li><a class="level is-mobile" href="#总结-1"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#评估"><span class="level-left"><span class="level-item">4</span><span class="level-item">评估</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据集"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">数据集</span></span></a></li><li><a class="level is-mobile" href="#指标"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">指标</span></span></a></li></ul></li><li><a class="level is-mobile" href="#分析"><span class="level-left"><span class="level-item">5</span><span class="level-item">分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#不同知识编辑方法的比较"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">不同知识编辑方法的比较</span></span></a></li><li><a class="level is-mobile" href="#知识定位分析"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">知识定位分析</span></span></a></li><li><a class="level is-mobile" href="#大语言模型中的隐式知识结构"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">大语言模型中的隐式知识结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#应用方向"><span class="level-left"><span class="level-item">6</span><span class="level-item">应用方向</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#高效机器学习"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">高效机器学习</span></span></a></li><li><a class="level is-mobile" href="#人工智能生成内容（AIGC）"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">人工智能生成内容（AIGC）</span></span></a></li><li><a class="level is-mobile" href="#可信人工智能"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">可信人工智能</span></span></a></li><li><a class="level is-mobile" href="#人机交互：个性化代理"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">人机交互：个性化代理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结-2"><span class="level-left"><span class="level-item">7</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">8</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bugs/"><span class="level-start"><span class="level-item">Bugs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-Piece/"><span class="level-start"><span class="level-item">Code Piece</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Environment-Configuration/"><span class="level-start"><span class="level-item">Environment Configuration</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Paper/Diffusion-Model/"><span class="level-start"><span class="level-item">Diffusion Model</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Humor/"><span class="level-start"><span class="level-item">Humor</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Jailbreak/"><span class="level-start"><span class="level-item">Jailbreak</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Knowledge-Editing/"><span class="level-start"><span class="level-item">Knowledge Editing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/VQA/"><span class="level-start"><span class="level-item">VQA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tech-article/"><span class="level-start"><span class="level-item">tech article</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/03/11/frp-nginx/"><img src="https://api.mtyqx.cn/api/random.php?random=frp_nginx" alt="Openwebui 使用Nginx+frp反代"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-11T05:40:50.000Z">2025-03-11</time></p><p class="title"><a href="/2025/03/11/frp-nginx/">Openwebui 使用Nginx+frp反代</a></p><p class="categories"><a href="/categories/Environment-Configuration/">Environment Configuration</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/10/dllm/"><img src="https://api.mtyqx.cn/api/random.php?random=dllm" alt="Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-10T06:57:09.000Z">2025-03-10</time></p><p class="title"><a href="/2025/03/10/dllm/">Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM</a></p><p class="categories"><a href="/categories/tech-article/">tech article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/07/grpo/"><img src="https://api.mtyqx.cn/api/random.php?random=grpo" alt="GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-07T08:07:37.000Z">2025-03-07</time></p><p class="title"><a href="/2025/03/07/grpo/">GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance</a></p><p class="categories"><a href="/categories/tech-article/">tech article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/01/18/REMEDI/"><img src="https://api.mtyqx.cn/api/random.php?random=REMEDI" alt="Inspecting and Editing Knowledge Representations in Language Models"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-01-18T09:28:24.000Z">2025-01-18</time></p><p class="title"><a href="/2025/01/18/REMEDI/">Inspecting and Editing Knowledge Representations in Language Models</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Knowledge-Editing/">Knowledge Editing</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/01/17/KEforLLMs-Survey/"><img src="https://api.mtyqx.cn/api/random.php?random=KEforLLMs_Survey" alt="LLM 知识编辑调研"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-01-17T15:34:09.000Z">2025-01-17</time></p><p class="title"><a href="/2025/01/17/KEforLLMs-Survey/">LLM 知识编辑调研</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Knowledge-Editing/">Knowledge Editing</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bugs/"><span class="tag">Bugs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Contrastive-Learning/"><span class="tag">Contrastive Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Driving-Video-Deneration/"><span class="tag">Driving Video Deneration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HuggingFace/"><span class="tag">HuggingFace</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Humor/"><span class="tag">Humor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jailbreak/"><span class="tag">Jailbreak</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knowledge-Editing/"><span class="tag">Knowledge Editing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMs/"><span class="tag">LLMs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MLLM/"><span class="tag">MLLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenWebUI/"><span class="tag">OpenWebUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalization/"><span class="tag">Personalization</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Survey/"><span class="tag">Survey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VQA/"><span class="tag">VQA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frp/"><span class="tag">frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech-article/"><span class="tag">tech article</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a><p class="is-size-7"><span>&copy; 2025 Breynald</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Breynald"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>