<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM - Breynald Shelter</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Breynald Shelter"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Breynald Shelter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="12345678Literature:- Simple and Effective Masked Diffusion Language Models- Score-Based Generative Modeling through Stochastic Differential Equations- Sequence-to-Sequence Denoising DiffusionImage sou"><meta property="og:type" content="blog"><meta property="og:title" content="Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM"><meta property="og:url" content="https://breynald.github.io/2025/03/10/dllm/"><meta property="og:site_name" content="Breynald Shelter"><meta property="og:description" content="12345678Literature:- Simple and Effective Masked Diffusion Language Models- Score-Based Generative Modeling through Stochastic Differential Equations- Sequence-to-Sequence Denoising DiffusionImage sou"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://api.mtyqx.cn/api/random.php?random=dllm"><meta property="article:published_time" content="2025-03-10T06:57:09.000Z"><meta property="article:modified_time" content="2025-03-10T07:13:53.006Z"><meta property="article:author" content="Breynald"><meta property="article:tag" content="tech article"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://api.mtyqx.cn/api/random.php?random=dllm"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://breynald.github.io/2025/03/10/dllm/"},"headline":"Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM","image":[],"datePublished":"2025-03-10T06:57:09.000Z","dateModified":"2025-03-10T07:13:53.006Z","author":{"@type":"Person","name":"Breynald"},"publisher":{"@type":"Organization","name":"Breynald Shelter","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg"}},"description":"12345678Literature:- Simple and Effective Masked Diffusion Language Models- Score-Based Generative Modeling through Stochastic Differential Equations- Sequence-to-Sequence Denoising DiffusionImage sou"}</script><link rel="canonical" href="https://breynald.github.io/2025/03/10/dllm/"><link rel="icon" href="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/server">Server</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://api.mtyqx.cn/api/random.php?random=dllm" alt="Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-10T06:57:09.000Z" title="3/10/2025, 2:57:09 PM">2025-03-10</time></span><span class="level-item"><a class="link-muted" href="/categories/tech-article/">tech article</a></span><span class="level-item">6 minutes read (About 950 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM</h1><div class="content"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Literature:</span><br><span class="line">- Simple and Effective Masked Diffusion Language Models</span><br><span class="line">- Score-Based Generative Modeling through Stochastic Differential Equations</span><br><span class="line">- Sequence-to-Sequence Denoising Diffusion</span><br><span class="line">Image source:</span><br><span class="line">- Diffusion Models: A Comprehensive Survey of Methods and Applications</span><br><span class="line">- https://s-sahoo.com/mdlm/</span><br><span class="line">- https://www.inceptionlabs.ai/news</span><br></pre></td></tr></table></figure>


<span id="more"></span>

<h1 id="The-current-situation-and-challenges-in-the-LLM-field"><a href="#The-current-situation-and-challenges-in-the-LLM-field" class="headerlink" title="The current situation and challenges in the LLM field"></a>The current situation and challenges in the LLM field</h1><p>Large Language Models (LLM) have dominated natural language processing in recent years, represented by the DeepSeek series, OpenAI’s GPT series, and Anthropic’s Claude series. These models are mainly based on <strong>autoregressive architectures</strong>, generating text one by one, and the generation of each token depends on the preceding text. This sequential generation method is <strong>less efficient</strong> in long sequence generation, especially in real-time applications and complex inference tasks, with significant <strong>latency and computational cost bottlenecks</strong>.</p>
<h1 id="Introduction-of-the-diffusion-model-from-images-to-text"><a href="#Introduction-of-the-diffusion-model-from-images-to-text" class="headerlink" title="Introduction of the diffusion model: from images to text"></a>Introduction of the diffusion model: from images to text</h1><p>Diffusion models initially emerged in the field of image generation, such as Stable Diffusion and DALL-E, which generate high-quality images by gradually refining from <strong>random noise</strong>. The core idea is to learn a reverse process, gradually “denoising” from high-noise states to clear data.</p>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/dllm20250310150224763.png"/>

<p>For <strong>discrete data</strong> like text, the adaptation of diffusion model has become a research hotspot. <strong>Diffusion Language Model (dLLM)</strong> attempts to apply this technology to text generation, usually starting from masked or noisy text sequences, and generating the final result through multiple iterations.</p>
<h1 id="MDLM-A-breakthrough-in-research-based-dLLM"><a href="#MDLM-A-breakthrough-in-research-based-dLLM" class="headerlink" title="MDLM: A breakthrough in research-based dLLM"></a>MDLM: A breakthrough in research-based dLLM</h1><p><strong>MDLM (Masked Diffusion Language Models)</strong> is a research implementation of diffusion language models, proposed by researchers such as Subham Sekhar Sahoo, published in the <strong>2024 NeurIPS conference</strong> “Simple and Effective Masked Diffusion Language Models”. Its core is a discrete diffusion model based on masking, using a compact Rao-Blackwellized target function without the need for complex CTMC theory.</p>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/dllm52.gif"/>

<ul>
<li><strong>Training and Performance</strong>: MDLM uses modern engineering techniques, including key tokenization (such as avoiding the 8k small vocabulary of D3PM), numerically stable implementation, and uses Diffusion Transformer (DiT, Diffusion Transformers ) combined with rotational position embedding. When the training data size reaches 327B tokens, its perplexity (PPL) on the LM1B dataset is ≤ 23.00, close to the autoregressive Transformer’s 20.86 (20.86 for 327B tokens).</li>
</ul>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/dllm53.PNG"/>

<p>Here is the key performance comparison table:</p>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/dllm54.PNG"/>

<ul>
<li><strong>Generalization ability</strong>: MDLM outperforms SEDD on zero-sample perplexity, performs well on datasets such as PTB, Wikitext, LM1B, and sometimes even outperforms autoregressive models (such as Lambada and scientific paper datasets), thanks to its robustness based on the target function of solution masking.</li>
</ul>
<p>The following is a comparison of zero-sample confusion:</p>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/dllm55.PNG"/>

<ul>
<li><strong>Related work</strong>: MDLM shows higher efficiency and performance than models such as D3PM ( Score-Based Generative Modeling through Stochastic Differential Equations ) and SEDD ( Sequence-to-Sequence Denoising Diffusion ).</li>
</ul>
<h1 id="Mercury-a-milestone-in-monetization-dLLM"><a href="#Mercury-a-milestone-in-monetization-dLLM" class="headerlink" title="Mercury: a milestone in monetization dLLM"></a>Mercury: a milestone in monetization dLLM</h1><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/dllm56.PNG"/>

<p>On February 26, 2025, Inception Labs released the <strong>Mercury Coder</strong>, claiming to be the first dLLM at the scale of monetization. Inception Labs was founded by Stanford professor Stefano Ermon and others, whose team includes MDLM paper author Volodymyr Kuleshov, showing the close connection between research and monetization.</p>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/dllmac1d42bf376906d86630a013feac99bd.gif"/>

<ul>
<li><strong>Performance Highlights</strong>: Mercury Coder uses a <strong>coarse-to-fine</strong> generation method, which is different from the left-to-right sequential generation of autoregressive models. Its generation speed can reach 1000 tokens per second, which is <strong>5-10 times faster</strong> than traditional LLM on NVIDIA H100 GPUs. Early benchmarks show that its quality can be comparable to GPT-4o Mini and Claude 3.5 Haiku, while <strong>costing less</strong>.</li>
</ul>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/dllm58.PNG"/>

<ul>
<li><p><strong>Application scenarios</strong>: Mercury supports API access and local deployment, suitable for real-time generation tasks such as AI agents, complex inference, and controllable generation. Inception Labs stated that dLLM can improve agent efficiency, reduce hallucinations, and support non-sequential token generation.</p>
</li>
<li><p><strong>Technical Details</strong>: Mercury’s diffusion model starts with pure noise and generates text through several refining steps, reducing the multiple inference steps required for autoregressive models. Unlike traditional autoregressive models (such as the GPT series) that rely on left-to-right sequential generation, Mercury uses <strong>parallel processing</strong>, significantly reducing the inference steps required to generate complete text.</p>
</li>
</ul>
<h1 id="Advantages-and-Controversies-of-Diffusion-Language-Models"><a href="#Advantages-and-Controversies-of-Diffusion-Language-Models" class="headerlink" title="Advantages and Controversies of Diffusion Language Models"></a>Advantages and Controversies of Diffusion Language Models</h1><p>The parallel generation capability of dLLM significantly reduces <strong>inference latency and computational cost</strong>, which is particularly important for real-time applications such as chatbots and code generation. The research results of MDLM and Mercury’s monetization indicate that dLLM has potential in <strong>speed and efficiency</strong>, but the controversy lies in whether its <strong>long-term quality and robustness</strong> can continue to surpass autoregressive models.</p>
<p>Mercury demonstrates significant advantages in terms of speed and cost, claiming to be <strong>10 times faster</strong> than existing models, especially suitable for <strong>high-concurrency scenarios</strong>, while effectively reducing enterprise deployment costs by reducing computing resource requirements. In addition, Mercury also introduces new capabilities to support non-sequential generation and error correction, which improves the <strong>inference ability and controllability</strong> of the model, bringing more possibilities for practical applications.</p>
<p>However, the <strong>generation quality</strong> of Mercury in practical applications is still controversial. Although it approaches the autoregressive model in perplexity index, its performance in <strong>coherence and context understanding</strong> still needs further verification. At the same time, it is <strong>not clear</strong> whether it is suitable for all tasks, such as long text generation and complex dialogue, which requires more research and practice to explore its applicability boundaries.</p>
<h1 id="Future-Outlook-The-Possibility-of-a-New-Paradigm"><a href="#Future-Outlook-The-Possibility-of-a-New-Paradigm" class="headerlink" title="Future Outlook: The Possibility of a New Paradigm"></a>Future Outlook: The Possibility of a New Paradigm</h1><p>The rise of diffusion language models may mark a <strong>new paradigm shift</strong> in the LLM field. Potential impacts include:</p>
<ul>
<li>Faster User Experience and Reduced Waiting Time.</li>
<li>Lower operating costs, expanding the popularity of AI applications.</li>
<li>New application scenarios, such as real-time MultiModal Machine Learning tasks (combining images and text).</li>
</ul>
<p>However, current evidence <strong>still needs more practical application data support</strong>. Inception Labs’ Mercury is just the first step, and more dLLM products may enter the market in the future, and competition will drive technological progress.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM</p><p><a href="https://breynald.github.io/2025/03/10/dllm/">https://breynald.github.io/2025/03/10/dllm/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Breynald</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-03-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tech-article/">tech article</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/11/frp-nginx/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Openwebui 使用Nginx+frp反代</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/07/grpo/"><span class="level-item">GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Breynald/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/avatar.jpg" alt="Breynald"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Breynald</p><p class="is-size-6 is-block">Zhejiang University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Breynald" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Breynald"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#The-current-situation-and-challenges-in-the-LLM-field"><span class="level-left"><span class="level-item">1</span><span class="level-item">The current situation and challenges in the LLM field</span></span></a></li><li><a class="level is-mobile" href="#Introduction-of-the-diffusion-model-from-images-to-text"><span class="level-left"><span class="level-item">2</span><span class="level-item">Introduction of the diffusion model: from images to text</span></span></a></li><li><a class="level is-mobile" href="#MDLM-A-breakthrough-in-research-based-dLLM"><span class="level-left"><span class="level-item">3</span><span class="level-item">MDLM: A breakthrough in research-based dLLM</span></span></a></li><li><a class="level is-mobile" href="#Mercury-a-milestone-in-monetization-dLLM"><span class="level-left"><span class="level-item">4</span><span class="level-item">Mercury: a milestone in monetization dLLM</span></span></a></li><li><a class="level is-mobile" href="#Advantages-and-Controversies-of-Diffusion-Language-Models"><span class="level-left"><span class="level-item">5</span><span class="level-item">Advantages and Controversies of Diffusion Language Models</span></span></a></li><li><a class="level is-mobile" href="#Future-Outlook-The-Possibility-of-a-New-Paradigm"><span class="level-left"><span class="level-item">6</span><span class="level-item">Future Outlook: The Possibility of a New Paradigm</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bugs/"><span class="level-start"><span class="level-item">Bugs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-Piece/"><span class="level-start"><span class="level-item">Code Piece</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Environment-Configuration/"><span class="level-start"><span class="level-item">Environment Configuration</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Paper/Diffusion-Model/"><span class="level-start"><span class="level-item">Diffusion Model</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Humor/"><span class="level-start"><span class="level-item">Humor</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Jailbreak/"><span class="level-start"><span class="level-item">Jailbreak</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/Knowledge-Editing/"><span class="level-start"><span class="level-item">Knowledge Editing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/VQA/"><span class="level-start"><span class="level-item">VQA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tech-article/"><span class="level-start"><span class="level-item">tech article</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/03/11/frp-nginx/"><img src="https://api.mtyqx.cn/api/random.php?random=frp_nginx" alt="Openwebui 使用Nginx+frp反代"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-11T05:40:50.000Z">2025-03-11</time></p><p class="title"><a href="/2025/03/11/frp-nginx/">Openwebui 使用Nginx+frp反代</a></p><p class="categories"><a href="/categories/Environment-Configuration/">Environment Configuration</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/10/dllm/"><img src="https://api.mtyqx.cn/api/random.php?random=dllm" alt="Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-10T06:57:09.000Z">2025-03-10</time></p><p class="title"><a href="/2025/03/10/dllm/">Diffusion Language Model: The Rise of a New Paradigm for LLM? A Revolutionary Breakthrough That Overturns Autoregressive LLM</a></p><p class="categories"><a href="/categories/tech-article/">tech article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/07/grpo/"><img src="https://api.mtyqx.cn/api/random.php?random=grpo" alt="GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-07T08:07:37.000Z">2025-03-07</time></p><p class="title"><a href="/2025/03/07/grpo/">GRPO: The Key Engine Driving DeepSeek&#039;s Exceptional Performance</a></p><p class="categories"><a href="/categories/tech-article/">tech article</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/01/18/REMEDI/"><img src="https://api.mtyqx.cn/api/random.php?random=REMEDI" alt="Inspecting and Editing Knowledge Representations in Language Models"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-01-18T09:28:24.000Z">2025-01-18</time></p><p class="title"><a href="/2025/01/18/REMEDI/">Inspecting and Editing Knowledge Representations in Language Models</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Knowledge-Editing/">Knowledge Editing</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/01/17/KEforLLMs-Survey/"><img src="https://api.mtyqx.cn/api/random.php?random=KEforLLMs_Survey" alt="LLM 知识编辑调研"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-01-17T15:34:09.000Z">2025-01-17</time></p><p class="title"><a href="/2025/01/17/KEforLLMs-Survey/">LLM 知识编辑调研</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Knowledge-Editing/">Knowledge Editing</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bugs/"><span class="tag">Bugs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Contrastive-Learning/"><span class="tag">Contrastive Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Driving-Video-Deneration/"><span class="tag">Driving Video Deneration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HuggingFace/"><span class="tag">HuggingFace</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Humor/"><span class="tag">Humor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jailbreak/"><span class="tag">Jailbreak</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knowledge-Editing/"><span class="tag">Knowledge Editing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMs/"><span class="tag">LLMs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MLLM/"><span class="tag">MLLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenWebUI/"><span class="tag">OpenWebUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalization/"><span class="tag">Personalization</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Survey/"><span class="tag">Survey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VQA/"><span class="tag">VQA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frp/"><span class="tag">frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tech-article/"><span class="tag">tech article</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a><p class="is-size-7"><span>&copy; 2025 Breynald</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Breynald"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>