<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Inversion-based Style Transfer with Diffusion Models - Breynald Shelter</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Breynald Shelter"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Breynald Shelter"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Our key idea is to learn the artistic style directly from a single painting and then guide the synthesis without providing complex textual descriptions. Specifically, we perceive style as a learnable"><meta property="og:type" content="blog"><meta property="og:title" content="Inversion-based Style Transfer with Diffusion Models"><meta property="og:url" content="http://example.com/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/"><meta property="og:site_name" content="Breynald Shelter"><meta property="og:description" content="Our key idea is to learn the artistic style directly from a single painting and then guide the synthesis without providing complex textual descriptions. Specifically, we perceive style as a learnable"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://t.mwm.moe/fj?random=Inversion-based Style Transfer with Diffusion Models"><meta property="article:published_time" content="2024-09-28T05:43:49.000Z"><meta property="article:modified_time" content="2024-10-05T03:38:37.605Z"><meta property="article:author" content="Breynald"><meta property="article:tag" content="Diffusion Model"><meta property="article:tag" content="Personalization"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://t.mwm.moe/fj?random=Inversion-based Style Transfer with Diffusion Models"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/"},"headline":"Inversion-based Style Transfer with Diffusion Models","image":[],"datePublished":"2024-09-28T05:43:49.000Z","dateModified":"2024-10-05T03:38:37.605Z","author":{"@type":"Person","name":"Breynald"},"publisher":{"@type":"Organization","name":"Breynald Shelter","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg"}},"description":"Our key idea is to learn the artistic style directly from a single painting and then guide the synthesis without providing complex textual descriptions. Specifically, we perceive style as a learnable"}</script><link rel="canonical" href="http://example.com/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/"><link rel="icon" href="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://t.mwm.moe/fj?random=Inversion-based Style Transfer with Diffusion Models" alt="Inversion-based Style Transfer with Diffusion Models"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-28T05:43:49.000Z" title="2024/9/28 13:43:49">2024-09-28</time></span><span class="level-item"><a class="link-muted" href="/categories/Paper/">Paper</a><span> / </span><a class="link-muted" href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></span><span class="level-item">6 minutes read (About 890 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Inversion-based Style Transfer with Diffusion Models</h1><div class="content"><p>Our key idea is to learn the artistic style directly from a single painting and then guide the synthesis without providing complex textual descriptions. Specifically, we perceive style as a learnable textual description of a painting. We propose an inversion-based style transfer method (InST), which can efficiently and accurately learn the key information of an image, thus capturing and transferring the artistic style of a painting.</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In this paper, we propose a novel example-guided artistic image generation framework (i.e., inversion-based style transfer, InST) which related to style transfer and text-to-image synthesis. Given only a single input painting image, our method can learn and transfer its style to a natural image with a very simple text prompt. </p>
<p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/inversion-based%20style%20transfer/Figure%201.png"></p>
<p>To achieve this goal, we need to obtain the representation of the image style, which refers to the set of attributes that appear in the high-level textual description of the image. We define the textual descriptions as “new words” that do not exist in the normal language and obtain the embeddings via inversion method.</p>
<p>Specifically, we propose an efficient and accurate textual inversion based on the attention mechanism, which can quickly learn key features from an image, and a stochastic inversion to maintain the semantic of the content image.</p>
<p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/inversion-based%20style%20transfer/Figure%202.png"></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>As shown in Figure 3, our method involves the pixel, latent, and textual spaces. During training, image $x$ is the same as image $y$. The image embedding of image $x$ is obtained by the CLIP image encoder and then sent to the attention-based inversion module.</p>
<p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/inversion-based%20style%20transfer/Figure%203.png"></p>
<h3 id="Textual-Inversion"><a href="#Textual-Inversion" class="headerlink" title="Textual Inversion"></a>Textual Inversion</h3><p>Details about textual inversion referring to <a target="_blank" rel="noopener" href="https://breynald.github.io/2024/09/25/An-Image-is-Worth-One-Word">An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion</a>. However, this optimization-based approach is inefficient, and accurate embeddings are difficult to obtain without overfitting with a single image as training data.</p>
<p>We propose a learning method based on multi-layer cross attention. The image encoder $\tau_θ$ projects y to an image embedding $\tau_\theta(y)$. The multi-layer cross attention starts with $v_0 &#x3D; \tau_\theta(y)$. Then each layer implements $Attention$ as follows:<br>$$<br>Q_i  &#x3D; W_Q^{(i)} \cdot v_i, K &#x3D; W_K^{(i)} \cdot \tau_\theta(y), V &#x3D; W_V^{(i)} \cdot \tau_\theta(y) \tag{1}<br>$$</p>
<p>$$<br>v_{i+1} &#x3D; Attention (Q_i, K, V) \tag {2}<br>$$</p>
<p>During training, the model is conditioned by the corresponding text embedding only. To avoid overfitting, we apply a dropout strategy in each cross-attention layer, which is set to 0.05. Our optimization goal can finally be defined as follows:<br>$$<br>\hat{v} &#x3D; \mathop{\arg\min}_v \mathbb{E}_{z, x, y, t}\left[ \Vert \epsilon - \epsilon_\theta(z_t, t, MultiAtt(\tau_\theta(y))) \Vert^2_2 \right] \tag{3}<br>$$<br>where $z ∼ E(x)$, $\epsilon ∼ \mathcal N (0, 1)$. $\tau_θ$ and $\epsilon_θ$ are fixed during training. In this manner, $\hat v$ is efficiently optimized to the target area.</p>
<h3 id="Stochastic-Inversion"><a href="#Stochastic-Inversion" class="headerlink" title="Stochastic Inversion"></a>Stochastic Inversion</h3><p>We divide pre-trained text-to-image diffusion model-based image representation into two parts: holistic representation and detail representation. Holistic representation involves text conditions, and the detail representation is controlled by random noise.</p>
<p>We first add random noise to the content image and then use the denoising U-Net in the diffusion model to predict the noise in the image. The predicted noise is used as the initial input noise during generation to preserve the content.</p>
<p>Specifically, for each image $z$, the stochastic inversion module takes the image latent code $z &#x3D; E(y)$ as input. Then $z_t$, the noisy version of $z$, is set as computable parameters, and $\epsilon_t$ is obtained as follows:<br>$$<br>\hat{\epsilon_t} &#x3D; (z_{t-1} - \mu_T(z_t, t))\sigma_t \tag{4}<br>$$</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Comparison-with-Style-Transfer-Methods"><a href="#Comparison-with-Style-Transfer-Methods" class="headerlink" title="Comparison with Style Transfer Methods"></a>Comparison with Style Transfer Methods</h3><p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/inversion-based%20style%20transfer/Figure%204.png"></p>
<h3 id="Comparison-with-Text-Guided-Methods"><a href="#Comparison-with-Text-Guided-Methods" class="headerlink" title="Comparison with Text-Guided Methods"></a>Comparison with Text-Guided Methods</h3><p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/inversion-based%20style%20transfer/Figure%205.png"></p>
<p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/inversion-based%20style%20transfer/Figure%206.png"></p>
<p><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/inversion-based%20style%20transfer/Figure%207.png"></p>
<h3 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h3><p>Stochastic inversion: The full model can maintain the content information and reduce the impact of the style image’s semantic.</p>
<p>Hyper-parameter Strength: The larger the Strength, the stronger the influence of the style image on the generated result, vice versa, the generated image is closer to the content image.</p>
<p>Attention module: The multi-layer attention helps the content of the generated image be better controlled by the input text conditions and improves editability.</p>
<p>Dropout: By dropping the parameters of the latent embeddings, both the accuracy and the editability are improved.</p>
<img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/inversion-based%20style%20transfer/Figure%208.png" style="zoom: 67%;" />

<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><p>Although our method can transfer typical colors to some extent, when a significant difference exists between the colors of the content and reference images, our method may fail to semantically transfer the color in a one-to-one correspondence.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1]: Y. Zhang <em>et al</em>., “Inversion-based Style Transfer with Diffusion Models,” <em>2023 IEEE&#x2F;CVF Conference on Computer Vision and Pattern Recognition (CVPR)</em>, Vancouver, BC, Canada, 2023, pp. 10146-10156, doi: 10.1109&#x2F;CVPR52729.2023.00978.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Inversion-based Style Transfer with Diffusion Models</p><p><a href="http://example.com/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/">http://example.com/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Breynald</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Diffusion-Model/">Diffusion Model</a><a class="link-muted mr-2" rel="tag" href="/tags/Personalization/">Personalization</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/01/Docker-container-configuration/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Docker container configuration</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/27/InstructPix2Pix/"><span class="level-item">InstructPix2Pix: Learning to Follow Image Editing Instructions</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Breynald/Comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/avatar.jpg" alt="Breynald"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Breynald</p><p class="is-size-6 is-block">Zhejiang University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Breynald" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Breynald"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Method"><span class="level-left"><span class="level-item">2</span><span class="level-item">Method</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Textual-Inversion"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Textual Inversion</span></span></a></li><li><a class="level is-mobile" href="#Stochastic-Inversion"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Stochastic Inversion</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Experiments"><span class="level-left"><span class="level-item">3</span><span class="level-item">Experiments</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Comparison-with-Style-Transfer-Methods"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Comparison with Style Transfer Methods</span></span></a></li><li><a class="level is-mobile" href="#Comparison-with-Text-Guided-Methods"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Comparison with Text-Guided Methods</span></span></a></li><li><a class="level is-mobile" href="#Ablation-Study"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Ablation Study</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Limitations"><span class="level-left"><span class="level-item">4</span><span class="level-item">Limitations</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">5</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bugs/"><span class="level-start"><span class="level-item">Bugs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-Piece/"><span class="level-start"><span class="level-item">Code Piece</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Environment-Configuration/"><span class="level-start"><span class="level-item">Environment Configuration</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Paper/Diffusion-Model/"><span class="level-start"><span class="level-item">Diffusion Model</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/10/01/Docker-container-configuration/"><img src="https://t.mwm.moe/fj?random=Docker container configuration" alt="Docker container configuration"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-01T05:46:11.000Z">2024-10-01</time></p><p class="title"><a href="/2024/10/01/Docker-container-configuration/">Docker container configuration</a></p><p class="categories"><a href="/categories/Environment-Configuration/">Environment Configuration</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/"><img src="https://t.mwm.moe/fj?random=Inversion-based Style Transfer with Diffusion Models" alt="Inversion-based Style Transfer with Diffusion Models"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-28T05:43:49.000Z">2024-09-28</time></p><p class="title"><a href="/2024/09/28/Inversion-based-Style-Transfer-with-Diffusion-Models/">Inversion-based Style Transfer with Diffusion Models</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/27/InstructPix2Pix/"><img src="https://t.mwm.moe/fj?random=InstructPix2Pix" alt="InstructPix2Pix: Learning to Follow Image Editing Instructions"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-27T06:17:14.000Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/InstructPix2Pix/">InstructPix2Pix: Learning to Follow Image Editing Instructions</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/27/MathJax-fails-to-render-in-hexo-icarus/"><img src="https://t.mwm.moe/fj?random=MathJax fails to render in hexo icarus" alt="MathJax fails to render in hexo icarus"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-27T01:08:11.000Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/MathJax-fails-to-render-in-hexo-icarus/">MathJax fails to render in hexo icarus</a></p><p class="categories"><a href="/categories/Bugs/">Bugs</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/26/DreamBooth/"><img src="https://t.mwm.moe/fj?random=DreamBooth" alt="DreamBooth: Fine Tuning Text-to-Image Diffusion Models for Subject-Driven Generation"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-26T14:14:57.000Z">2024-09-26</time></p><p class="title"><a href="/2024/09/26/DreamBooth/">DreamBooth: Fine Tuning Text-to-Image Diffusion Models for Subject-Driven Generation</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/Diffusion-Model/">Diffusion Model</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bugs/"><span class="tag">Bugs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Driving-Video-Deneration/"><span class="tag">Driving Video Deneration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HuggingFace/"><span class="tag">HuggingFace</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalization/"><span class="tag">Personalization</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Survey/"><span class="tag">Survey</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/Breynald/ImageSource/main/blogs/img/logo.svg" alt="Breynald Shelter" height="28"></a><p class="is-size-7"><span>&copy; 2024 Breynald</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Breynald"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:breynald@zju.edu.cn"><i class="fas fa-envelope"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script>if (false == true) {
			$(document).ready(function () {
				var int = setInterval(fixCount, 100);
				var uvOffSet = parseInt(0);
				var pvOffSet = parseInt(0);
				
				function fixCount() {
					var realUv = parseInt($("#busuanzi_value_site_uv").html())
					var realPv = parseInt($("#busuanzi_value_site_pv").html())
					if ($("#busuanzi_container_site_uv").css("display") != "none" && realUv > 0) {
						clearInterval(int);
						$("#busuanzi_value_site_uv").html(realUv + uvOffSet);
						$("#busuanzi_value_site_pv").html(realPv + pvOffSet);
					}
				}
			});
		}</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>